<html>
<head>
<title>Une méthode simple et évolutive pour commencer le 2x2</title>
<script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
<head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Une méthode simple et évolutive pour commencer le 2x2</h1>

<p>
  Cette méthode ne nécessite qu'un <i>trigger</i> (le <i>sexy move</i>) et un algo (permutation de 2 coins adjacents).
  Elle a l'avantage d'évoluer naturellement vers la méthode Ortega, très utilisée.
</p>
<p>
  Elle a été testée et approuvée par un petit de moins de 6 ans qui a fait une moyenne de 35 secondes (dont un 15) en compétition un mois plus tard.
</p>

<h1>Le Sexy Move</h1>

<p>
     Comme sur le 3x3, le <b>sexy move</b> est un algo de base qui sert à plein de choses.
     En notation de cubing, c'est <b>R U R' U'</b>.
     <twisty-player
       puzzle="2x2x2"
       experimental-setup-alg="R R' // force twisty-player to start at the beginning"
       alg="R // on monte la face de droite
            U // on tourne le haut vers la gauche
            R' // on baisse la face de droite
            U' // on ramène le haut vers la droite"
       ></twisty-player>
     (<i>Cliquer sur Tw pour les détails</i>).
<br/>
     Au bout de 6 sexy moves, on revient à la configuration du début.
</p>

<h1>Faire une face blanche</h1>

<p>
  On fait une face blanche intuitivement.
  Peu importe si les coins sont bien placés, ca va beaucoup plus vite, et on corrigera ça après.
  Voici quelques cas courants :
  <ul>
    <li>
      Si 4 coins blancs sont en bas mais 1 est mal orienté, on le met devant à droite, puis on fait 2 ou 4 sexy moves jusqu'à ce qu'il soit bien orienté.
      <twisty-player
        puzzle="2x2x2"
        experimental-setup-alg="R U F R' F U' R F2 R2 x2 y U2 R U' R'"
        alg="R U R' U' // 1e sexy move
             R U R' U' // 2e sexy move
             R U R' U' // 3e sexy move
             R U R' U' // 4e sexy move pour l'insérer"
        ></twisty-player>
    </li>
    <br/>
    <li>
      Si 3 coins blancs sont bien orientés en bas, et le 4ème est en haut, on peut aussi l'insérer et l'orienter avec 1, 3 ou 5 sexy move.
      Pour cela, on tourne la face du haut pour que ce coin soit devant à droite,
      et on tourne la face du bas pour que sa destination soit juste en dessous.
      <twisty-player
        puzzle="2x2x2"
        experimental-setup-alg="R U F R' F U' R F2 R2 x2 y"
        alg="U // on met le coin blanc au dessus de sa destination
             R U R' U' R U R' U' R U R' U' // 3 sexy moves pour l'insérer"
        ></twisty-player>
      La <a href="3x3-sexy-move-only.html#whitecorner">méthode du cube 3x3x3 pour insérer des coins blancs</a> fonctionne exactement pareil sur un 2x2x2.
    </li>
  </ul>
</p>

<h1>Faire la face jaune en bas</h1>

<p>
  On met la face blanche (déjà faite) en haut.
</p>

<p>
  Mettre un coin mal orienté en bas à droite devant.
  Faire des sexy moves jusqu'à ce que ce coin soit bien orienté (il faudra en faire 2 ou 4).
  Ca va temporairement casser la face blanche en haut, mais pas de panique, elle sera réparée par la suite.
  Mais il faut absolument bien faire les sexy moves en entier, ne pas oublier le 4ème mouvement (ramener la face du haut).
  Et il faut aussi faire tous les sexy du même coté, ne pas mélanger gauche et droite.
</p>
<p>
  Pour passer au coin suivant, tourner UNIQUEMENT la face du bas pour amener en bas à droite devant un autre coin mal orienté.
  Ensuite on recommence 2 ou 4 sexy moves pour l'orienter, puis on passe au suivant, etc.
  A la fin, tous les coins du bas sont bien orientés et la face blanche est réparée.
</p>
<p>
  <twisty-player
    experimental-setup-alg="R' F R' F2 R U' R' F2 R2 x2 R' F R' F2 R U' R' F2 R2 x2 R U R' U' R U R' U' D R U R' U' R U R' U' D U R U' R' U R U' R' D U R U' R' U R U' R' D"
    puzzle="2x2x2"
    alg="R U R' U' R U R' U' R U R' U' R U R' U' // 4 sexy pour bien orienter le coin jaune-rouge-vert en bas à droite devant
         D // on passe au coin jaune-orange-vert
         R U R' U' R U R' U' R U R' U' R U R' U' // 4 sexy pour bien l'orienter lui aussi
         D // on passe au coin jaune-orange-bleu
         R U R' U' R U R' U' // 2 sexy pour bien l'orienter
         D // on passe au coin jaune-rouge-bleu
         R U R' U' R U R' U' // 2 sexy pour bien l'orienter
         D // on réaligne la couche du bas"
    ></twisty-player>
  Dans l'exemple ci-dessus, pas de chance, aucun coin n'est bien orienté, il faut 4+4+2+2 = 12 sexy moves.
</p>
<p>
  C'est exactement la <a href="3x3-sexy-move-only.html#cornerOLL">même méthode qu'au 3x3x3 pour orienter les coins jaunes</a>.
</p>

<a name="Jperm"/><h1>Permuter les coins</h1>

<p>
  On doit maintenant permuter des coins pour finir.
  D'abord il faut reconnaître deux coins bien placés l'un par rapport à l'autre :
  si c'est le cas, non seulement la couleur du haut (jaune ou blanc)
  mais aussi la couleur du coté où ils se touchent sont identiques.
  On dit qu'on a une <b>barre</b>.
</p>
<p>
  <twisty-player
    experimental-setup-alg="U R2 U' R2 U2 F2 U' R2 U D2"
    puzzle="2x2x2"
    alg=""
    ></twisty-player>
  Sur l'exemple ci-dessus, on a une barre bleue en bas à gauche et une barre orange en haut à droite.
  Ca signifie qu'il faut échanger les coins derrière à droite en bas d'une part, et les coins derrière à gauche en haut d'autre part.
</p>
<p>
  Chaque face jaune ou blanche a 3 cas possibles :
  <ul>
    <li>
      Les 4 coins sont bien placés, on a une barre sur les 4 cotés. Rien à faire pour cette face.
    </li>
    <br/>
    <li>
      Seulement deux coins sont bien placés (<b>permutation adjacente</b>).
      <b>Il y a une seule barre sous cette face</b>, entre ces deux coins.
      On met cette barre en haut au fond puis on permute les deux autres coins en haut devant avec <b>R' F R' F2 R U' R' F2 R2</b> :
      <twisty-player
        experimental-setup-alg="U R2 U' R2 U2 F2 U' R2 U D2"
        puzzle="2x2x2"
        alg="U' // on met la barre en haut au fond
             R' F R' F2 R U' R' F2 R2 // on permute les deux devant
             // la face du haut est finie !"
        ></twisty-player>
    </li>
    <br/>
    <li>
      Aucun coin n'est bien placé (<b>permutation diagonale</b>).
      Il n'y a aucune barre sous cette face.
      On applique l'algorithme n'importe où en haut, on obtient une barre à gauche, on la met au fond puis on recommence.
      <twisty-player
        experimental-setup-alg="R' U R' F2 R F' R x2 D'"
        puzzle="2x2x2"
        alg="R' F R' F2 R U' R' F2 R2 // on permute les deux devant en haut
             U // une barre est apparue à gauche, on la met au fond
             R' F R' F2 R U' R' F2 R2 // on permute les deux devant en haut"
        ></twisty-player>
    </li>
  </ul>
</p>
<p>
  Une fois la face résolue, on retourne le cube puis on fait l'autre face.
  Et enfin on réaligne les deux faces et c'est fini !
</p>

<h1>Pour aller plus loin</h1>

<ul>
  <li>
    <b>Faire moins de sexy moves :</b>
    <ul>
      <li>
	En cherchant un peu, on arrive rapidement à faire la face blanche sans sexy move.
	Il faut juste s'habituer à insérer les coins dans le bon sens.
      </li>
      <li>
	Au lieu de faire plein de sexy moves, on peut faire moins de sexy moves à l'envers (<b>anti-sexy</b>, <b>U R U' R'</b>).
	Par exemple 2 anti-sexy au lieu de 4 sexy, ou 1 au lieu de 5.
	Dans l'exemple ci-dessous, on finit la face blanche en bas avec un anti-sexy.
	<twisty-player
	  experimental-setup-alg="x2 R U R' U R U2 R' U R U R' U'"
	  puzzle="2x2x2"
	  alg="U R U' R'"
	  ></twisty-player>
      </li>
    </ul>
  </li>
  <br/>
  <li><a name="OLL"/>
    <b>Faire la face jaune plus vite (et encore moins de sexy moves) :</b>
    <br/>
    Au lieu de faire des sexy moves pour la face jaune en bas,
    on peut la mettre en haut et utiliser un algorithme pour chacun des 7 cas possibles.
    Ce sont les <a href="https://jperm.net/algs/2x2oll">OLLs du 2x2</a> (<i>Orientation of the Last Layer</i>).
    Noter qu'il y a beaucoup de sexy moves cachés dans ces algos.
    Et certains servent aussi sur le cube 3x3.
    <br/>
    Pas obligé de tout apprendre d'un coup, on peut utiliser les sexy moves pour ceux qu'on ne connait pas.
    <br/>
    On peut aussi commencer par des <a href="OLL-sune.html">combinaisons de Sune</a> comme sur le 3x3
    (tout ce qui marche sur le 3x3 marche sur 2x2, mais n'est pas toujours optimal).
  </li>
  <br/>
  <li>
    <b>Permuter les coins plus vite :</b>
    <br/>
    Au lieu de faire jusqu'à 4 permutations de coins à la fin, on peut utiliser un algorithme pour chacun des 5 cas possibles pour finir les deux faces en même temps.
    Ce sont les <a href="https://jperm.net/algs/2x2pbl">PBLs de la méthode Ortega</a> (<i>Permutation of Both Layers</i>).
    <br/>
    Là aussi, pas obligé de tout apprendre, on peut utiliser plusieurs fois la permutation adjacente pour finir les cas qu'on en connait pas.
    <br/>
    Un cas intéressant pour commencer est le cas le pire (sans aucune barre ni en haut ni en bas, Diag/Diag) car il nécessite 4 fois la permutation adjacente.
    Il est facilement résolu avec <b>R2 B2 R2</b> (ou <b>R2 F2 R2</b>) :
  <twisty-player
    experimental-setup-alg="R2 B2 R2 U x2"
    puzzle="2x2x2"
    alg="R2 B2 R2 // diag-diag
         U // on réaligne les deux faces"
    ></twisty-player>
    <br/>
    Apprendre cet algo permet aussi de simplifier énormément le cas qui nécessite 3 permutations adjacentes (une seule barre, Adj/Diag) car il nous ramène à une seule permutation, par exemple ci-dessous :
  <twisty-player
    experimental-setup-alg="R' U R' F2 R F' R x2 y2"
    puzzle="2x2x2"
    alg="// on a juste une barre en bas devant
         R2 B2 R2 // diag-diag termine la face d'en haut et garde une barre en bas
         x2 y' // on met la barre en haut derrière
         R' F R' F2 R U' R' F2 R2 // on permute les deux coins en haut devant
         U2 // on réaligne les deux faces"
    ></twisty-player>
    Donc au final, on devra faire seulement 1 ou 2 algos pour finir tous les cas.
    <br/>
    Pour les cas où une face est faite mais l'autre n'a aucune barre, on peut aussi appliquer la Y-perm du cube 3x3x3 si on la connaît (ça n'est pas optimal mais ca marche).
  </li>
  <br/>
  <li>
    <b>Être <i>Color-Neutral</i></b>,
    c'est-à-dire commencer par la face la plus simple, pas forcément la blanche.
    C'est assez facile sur le cube 2x2x2, il suffit de bien connaître les couleurs opposées (blanc-jaune, rouge-orange, vert-bleu).
    Ca permet en général de commencer par une face où on a déjà 2 voire 3 pièces bien placées, et donc de finir cette face en quelques mouvements
    (voire de prévoir la suite, par exemple l'OLL de la face opposée).
  </li>
  <br/>
  <li>
    <b>On peut savoir s'il y a des barres sans les regarder !</b>
    Si un coté a deux couleurs opposées (orange-rouge, ou vert-bleu, ou jaune-blanc), alors il ne peut pas y avoir de barre sur les faces adjacentes de la même tranche.
    <twisty-player
      experimental-setup-alg="R' U R' F2 R F' R x2"
      puzzle="2x2x2"
      alg=""
      ></twisty-player>
    Sur l'exemple ci-dessus, il n'y a pas de barre en haut (car vert-bleu à gauche sont des couleurs opposées, et orange-rouge aussi) et il y a une barre en bas derrière à droite (car vert-orange à droite ne sont pas des couleurs opposées, alors que orange-rouge à gauche si). Vous pouvez tourner la vue pour vérifier.
  </li>
</ul>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
