<html>
  <head>
    <title>Une méthode débutante pour la dernière face du 3x3</title>
    <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
  <head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Une méthode débutante au 3x3</h1>

<p>
  Après avoir <a href="3x3-basic.html">construit les deux premières tranches avec la méthode débutant</a>,
  on va ici finir la dernière face (jaune) du cube.
  Cette méthode n'est pas très évolutive car la façon dont on fait la face jaune
  dans les vraies méthodes est très différente
  (les quatre dernières étapes sont dans le désordre).
  Pour voir la méthode plus évolutive, <a href="3x3-LL-marius.html">c'est par ici</a>.
</p>

  <p>
  Plusieurs étapes ci-dessous sont identiques à des étapes de la <a href="3x3-sexy-move-only.html">méthode avec uniquement de sexy-move</a> mais elles ne sont pas toutes appliquées au même moment.
</p>

   <h1>4 - Faire une croix jaune en haut (orienter les arêtes)</h1>
   <p>
     Contrairement à la croix blanche plus haut, ici on se fiche de bien placer les arêtes,
     on veut juste une croix jaune. On permutera les arêtes dans l'étape suivante.
   </p>
   <p>
     On ignore ici les coins jaunes, on ne regarde que les arêtes.
     Il y a quatre cas possibles :
   </p>
   <ul>
     <li>
       Si on a une croix jaune, c'est bon.
     </li>
     <li>
       Si on a juste un point sans arêtes jaunes à coté, on fait l'algo <b>F sexy F'</b>
       où F consiste à tourner la face devant dans le sens des aiguilles d'une montre et F' à l'envers.
       <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f'"
         alg="F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
       Vous arriverez au cas petit L ci-dessous.
     </li>
     <li>Si on a une barre avec deux arêtes jaunes face à face, on les met en travers
       puis on fait le même algo <b>F sexy F'</b> et ca nous fait la croix.
        <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F U R U' R' F' U"
         alg="F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
     </li>
     <li>
       Si on a un petit L avec 2 arêtes jaunes proches, trois possibilités pour finir la croix :
       <ul>
	 <li>
	   on les met au fond à gauche et on fait l'algo <b>F sexy sexy F'</b> :
           <twisty-player
             experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F R U R' U' F'"
             alg="U2 // on les met au fond à gauche
                  F // tourner la face avant dans sens horaire
                  R U R' U' // sexy
                  R U R' U' // sexy
                  F' // remettre la face avant"
             ></twisty-player>
	 </li>
	 <li>
	   on les met au fond à gauche et on fait l'algo <b>F antisexy F'</b>:
           <twisty-player
             experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F R U R' U' F'"
             alg="U2 // on les met au fond à gauche
                  F // tourner la face avant dans sens horaire
                  U R U' R' // antisexy
                  F' // remettre la face avant"
             ></twisty-player>
	 </li>
	 <li>
	   on les met devant à droite puis on fait l'algo <b>Fw sexy Fw'</b> où Fw tourne les 2 tranches de devant dans sens horaire et Fw' l'inverse.
           <twisty-player
             experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F R U R' U' F' U"
             alg="U' // on les met devant à gauche
                  Fw // tourner les deux faces avant dans sens horaire
                  R U R' U' // sexy
                  Fw' // remettre les deux faces avant"
             ></twisty-player>
	 </li>
       </ul>
     </li>
   </ul>

   <h1>5 - Permuter les arêtes jaunes</h1>
   <p>
     On veut que chaque arête jaune soit située au dessus du bon centre,
     par exemple la jaune-rouge au dessus du rouge.
     On va utiliser l'algorithme de la <b>chaise</b> (aussi appelé <b>AntiSune</b>)
     pour permuter 3 arêtes jaunes, voici l'histoire à retenir, dont le héros est le coin en bas à droite :
     <ul>
       <li>Il se lève (R)</li>
       <li>Il part très loin (U2)</li>
       <li>La chaise tombe (R')</li>
       <li>Il revient (U')</li>
       <li>Il relève la chaise (R)</li>
       <li>Il se remet devant (U')</li>
       <li>Il se rassoit (R')</li>
     </ul>
     Cet algorithme fait tourner les 3 arêtes à gauche, derrière et à droite dans le sens des aiguilles d'une montre.
   </p>
   <twisty-player
     experimental-setup-alg="z2 Rw U R' U' Rw' F R F' L' U2 L U L' U L"
     alg="R // il se lève
          U2 // il part très loin
          R' // la chaise tombe
          U' // il revient
          R // il relève la chaise
          U' // il se remet devant
          R' // il se rassoit"
     ></twisty-player>
   <p>
   On va donc utiliser la chaise de la façon suivante :
   <ul>
     <li>Si aucune n'arête n'est à sa place, on tourne la face U et on re-regarde.</li>
     <li>Si quatre arêtes sont à leur place, on passe à l'étape suivante.</li>
     <li>Si une seule arête est à sa place, on tourne le cube entier pour la mettre devant, puis on applique l'algorithme. S'il fallait tourner les 3 autres dans le sens inverse des aiguilles d'une montre, on devra l'appliquer deux fois.</li>
     <li>Si deux arêtes sont à leur place, il y a deux cas possibles.
       <ul>
         <li>Si ces deux arêtes sont côte-à-côte, on tourne la face U d'un cran dans n'importe quelle direction. Une seule arête sera alors à sa place, on applique l'algorithme comme expliqué ci-dessus.</li>
         <li>Si ces deux arêtes sont opposées, dos à dos, on va devoir appliquer l'algorithme deux fois. D'abord une fois n'importe où. Puis une nouvelle fois au bon endroit comme expliqué ci-dessus.
           <twisty-player
             experimental-setup-alg="z2 Rw U R' U' Rw' F R F' L' U2 L U L' U L U' L' U2 L U L' U L"
             alg="// arêtes rouge et orange bien placées et opposées, mais pas les verte et bleu
                  R U2 R' U' R U' R' // on applique une chaise n'importe où
                  U // on aligne l'arête verte, c'est la seule bien placée
                  R U2 R' U' R U' R' // 2nde chaise pour placer toutes les arêtes"
             ></twisty-player>
           Exemple ci-dessus où les arêtes rouge et orange sont bien placées au début mais les bleue et verte sont échangées. Une première chaise permet d'aligner l'arête verte uniquement. Puis la deuxième chaise les place toutes.
         </li>
       </ul>
     </li>
   </ul>
   </p>

<p>
  <i>Une fois à l'aise, on peut appliquer la chaise à gauche (ou à l'envers) pour directement faire tourner les arêtes dans le sens inverse quand on voit que c'est utile.</i>
</p>

<p>
  <b>À partir de maintenant, les arêtes jaunes doivent toujours rester à leur place.</b>
</p>

<h1>6 - Permuter les coins jaunes</h1>
<p>
  Maintenant que les arêtes sont bien orientées et placées, on va mettre chaque coin à sa place.
  On parle uniquement de les placer, pas encore de les orienter (jaune en haut).
  La reconnaissance des cas peut donc être un peu difficile puisque les couleurs sont
  dans tous les sens.
</p>
<p>
  On va utiliser l'algorithme du <b>petit curieux</b> (aussi appelé <b>Niklas</b>) dont voici l'histoire :
  <ul>
    <li>On lève à droite (R)</li>
    <li>Il va voir à droite (U')</li>
    <li>On lève à gauche (L')</li>  
    <li>Il va voir à gauche (U)</li>
    <li>On baisse à droite (R')</li>
    <li>Il va voir à droite (U')</li>
    <li>On baisse à gauche (L)</li>  
    <li>Il va voir à gauche (U)</li>
  </ul>
  L'algorithme ne fait pas bouger le coin devant à gauche, mais les 3 autres vont permuter dans le sens inverse dans aiguilles d'une montre :
   <twisty-player
     experimental-setup-alg="z2 Rw U R' U' Rw' F R F'"
     alg="R // on lève à droite
          U' // il va voir à droite
          L' // on lève à gauche
          U // il va voir à gauche
          R' // on baisse à droite
          U' // il va voir à droite
          L // on baisse à gauche
          U // il va voir à gauche"
     ></twisty-player>
   Ne pas oublier le dernier mouvement pour remettre les arêtes à leur position initiale.
</p>
<p>
  On va l'utiliser de la façon suivante :
  <ul>
    <li>On ne fait pas tourner la face U contrairement à l'étape précédente car les arêtes doivent reste à leur place.</li>
    <li>Si tous les coins sont à leur place, on passe à l'étape suivante.</li>
    <li>Si un seul coin est à sa place, on tourne le cube pour le mettre devant à gauche, puis on applique l'algorithme.
      Si ca ne suffit pas à placer les coins, on le réapplique une deuxième fois.</li>
    <li>Si aucun coin n'est bien placé, on applique l'algorithme n'importe où, puis on aura forcément un coin bien placé. On applique alors l'algorithme au bon endroit comme expliqué ci-dessus.
    </li>
  </ul>
</p>

<p>
  <i>Une fois à l'aise, on peut appliquer le petit curieux à gauche (ou à l'envers) pour directement faire tourner les coins dans le sens inverse quand on voit que c'est utile.</i>
</p>

  <h1>7 - Orienter les coins jaunes vers le haut avec des doubles chaises</h1>
<p>
  Effectuer une chaise à droite puis une chaise à gauche
  va faire tourner les deux coins en haut à droite.
  Leur face qui était à droite va arriver au dessus (celui en haut devant à droite tourne dans le sens inverse des aiguilles d'une montre, celui derrière tourne dans le sens normal).
  Ca permet donc d'orienter deux coins d'un coup :
  <twisty-player
    experimental-setup-alg="R U R' U' R U R' U' D R U R' U' R U R' U' D U R U' R' U R U' R' D U R U' R' U R U' R' D z2"
    alg="R U2 R' U' R U' R' // chaise à droite
         L' U2' L U L' U L // chaise à gauche"
         ></twisty-player>
  En combinant cette opération plusieurs fois, on peut finir le cube.
  </p>
<p>
  Parfois, on n'a pas deux coins consécutifs dont les faces jaunes sont orientées comme ci-dessus.
  Dans ce cas, on va tourner le cube pour avoir devant à gauche un coin qui va être réorienté par la double chaise
  et derrière à gauche un autre coin, mal-orienté, et qui restera mal orienté mais différemment :
  <twisty-player
    experimental-setup-alg="R U R' U' R U R' U' D R U R' U' R U R' U' D R U R' U' R U R' U' D2 z2"
    alg="y' // on place devant à droite un coin qui va bien s'orienter, et derrière à droite un coin pas bien orienté
         R U2 R' U' R U' R' // chaise à droite
         L' U2' L U L' U L // chaise à gauche"
    ></twisty-player>
</p>
<p>
  Parfois les deux coins à orienter ne sont pas côte-à-côte.
  Une première double chaise va orienter un coin en désorientant un qui était bon,
  puis une deuxième va réorienter ce coin et celui qui restait.
  <twisty-player
    experimental-setup-alg="R U R' U' R U R' U' D2 U R U' R' U R U' R' D2 z2"
    alg="R U2 R' U' R U' R' // chaise à droite
         L' U2' L U L' U L // chaise à gauche
         // le coin jaune-bleu-orange a été orienté...
         // ...mais le coin jaune-orange-vert a été désorienté !
         y' // en place pour réorienter les deux coins restants
         R U2 R' U' R U' R' // chaise à droite
         L' U2' L U L' U L // chaise à gauche"
    ></twisty-player>
</p>
<p>
  Parfois les faces jaunes ne sont pas à droite, mais devant et derrière. Dans ce cas on peut faire 2 fois une double chaise.
  Mais sinon on peut aussi tourner le cube pour appliquer la double-chaise sur la couleur qui est bien orientée.
  Ci-dessous, au lieu de faire 2 double-chaises pour orienter le jaune, on va en faire une seule pour le rouge :
  <twisty-player
    experimental-setup-alg="R U R' U' R U R' U' D R U R' U' R U R' U' D U R U' R' U R U' R' D U R U' R' U R U' R' D z2 R U2 R' U' R U' R' L' U2' L U L' U L "
    alg="z // on met les faces rouges à droite pour les faire monter sur la face rouge
         R U2 R' U' R U' R' // chaise à droite
         L' U2' L U L' U L // chaise à gauche"
    ></twisty-player>
</p>
<p>
  <b>On ne peut pas avoir un seul coin mal-orienté.</b>
  Si ca vous arrive, le cube est impossible à résoudre, ca s'appelle un <i>Corner Twist</i> :
  soit le cube a été démonté et mal remonté, soit un mouvement trop rapide/forcé à fait tourner un coin par erreur.
  On peut le corriger en forçant le coin à tourner, ou en démontant le cube puis en le remontant correctement.
</p>
<p>
  Cette étape peut aussi être effectuée facilement avec plein de <a href="3x3-sexy-move-only.html#cornerOLL">sexy-move</a>.
</p>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
