<html>
  <head>
    <title>Une méthode évolutive pour la dernière face au 3x3</title>
    <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
  <head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Une méthode évolutive pour la dernière face au 3x3</h1>

<p>
  Cette méthode commence comme notre <a href="3x3-basic.html">méthode basique</a>
  ou la <a href="3x3-sexy-move-only.html">méthode à base de sexy move</a>.
  On applique les 3 premières étapes pour finir les deux premières tranches de la même manière ici.
</p>
<p>
  Par contre, les quatre dernières étapes pour finir la dernière face (jaune) sont différentes
  de la <a href="3x3-LL-basic.html">méthode débutant</a>.
  On utilise ici le principe d'OLL/PLL (on fait une face entièrement jaune, puis on y permute les pièces)
  pour évoluer facilement vers les vraies méthodes CFOP.
  Mais on utilise peu d'algos, et des algos très simples pour débuter.
</p>
<p>
  Elle a été testée et approuvée par un petit de moins de 6 ans qui résolvait le cube
  environ 2 minutes une semaine après avoir commencé.
</p>
<p>
  Ce <a href="https://www.youtube.com/watch?v=0NVFjA7Qf1Y">tutoriel en français</a>
  utilise une méthode similaire, mais avec des algos différents à la fin.
</p>

   <h1>4 - Faire une croix jaune en haut</h1>
   <p>
     Comme dans les autres méthodes, on se fiche ici des bien placer les arêtes,
     on veut juste une croix jaune. On permutera les arêtes plus bas (dernière étape).
   </p>
   <p>
     On ignore ici les coins jaunes, on ne regarde que les arêtes.
     Il y a quatre cas possibles :
   </p>
   <ul>
     <li>
       Si on a une croix jaune, c'est bon.
     </li>
     <li>
       Si on a juste un point sans arêtes jaunes à coté, on fait l'algo <b>F sexy F'</b>
       où F consiste à tourner la face devant dans le sens des aiguilles d'une montre et F' à l'envers.
       <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f'"
         alg="F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
       Vous arriverez au cas petit L ci-dessous.
     </li>
     <li>
       Si on a un petit L avec 2 arêtes jaunes adjacentes, on les met au fond à gauche
       et on fait deux fois le même algo <b>F sexy F'</b>.
       Inutile de faire F' puis F, on regroupe tout ça en </b>F sexy sexy F'</b>:
       <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F R U R' U' F'"
         alg="U2 // on les met au fond à gauche
              F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
     </li>
     <li>Si on a une barre avec deux arêtes jaunes face à face, on les met en travers
       puis on fait le même algo <b>F sexy F'</b> et ca nous fait la croix.
        <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F U R U' R' F' U"
         alg="F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
     </li>
   </ul>

   <h1>5 - Orienter les coins jaunes vers le haut</h1>
   <p>
     <b>Exceptionnellement, on remet la face blanche en haut pour cette étape.</b>
     Donc on va en fait orienter les coins jaunes <b>vers le bas</b>.
   </p>
   <p>
     Mettre un coin mal orienté en bas à droite devant.
     Faire des sexy move jusqu'à ce que ce coin soit bien orienté (il faudra en faire 2 ou 4).
     Ca va temporairement casser la face blanche en haut, mais pas de panique, elle sera réparée par la suite.
     Mais il faut absolument bien faire les sexy-move en entier, ne pas oublier le 4ème mouvement (ramener la face du haut).
     Et il faut aussi faire tous les sexy du même coté, ne pas mélanger gauche et droite.
   </p>
   <p>
     Pour passer au coin suivant, tourner UNIQUEMENT la face du bas pour amener en bas à droite devant un autre coin mal orienté.
     Ensuite on recommence 2 ou 4 sexy-move pour l'orienter, puis on passe au suivant, etc.
     A la fin, tous les coins du bas sont bien orientés et la face blanche est réparée.
     En général, à la fin, il faut tourner la face du bas pour la réaligner.
   </p>
   <p>
     <twisty-player
       experimental-setup-alg="x' R2 F R F' R U2 r' U r U2 x R U R' U' R U R' U' D R U R' U' R U R' U' D U R U' R' U R U' R' D U R U' R' U R U' R' D"
       alg="R U R' U' R U R' U' R U R' U' R U R' U' // 4 sexy pour bien orienter le coin jaune-rouge-vert en bas à droite devant
            D // on passe au coin jaune-orange-vert
            R U R' U' R U R' U' R U R' U' R U R' U' // 4 sexy pour bien l'orienter lui aussi
            D // on passe au coin jaune-orange-bleu
            R U R' U' R U R' U' // 2 sexy pour bien l'orienter
            D // on passe au coin jaune-rouge-bleu
            R U R' U' R U R' U' // 2 sexy pour bien l'orienter
            D // on réaligne la couche du bas"
       ></twisty-player>
     Dans l'exemple ci-dessus, pas de chance, aucun coin n'est bien orienté. 4+4+2+2 = 12 sexy à faire.
   </p>
   <p>
     <em>Si vous êtes à l'aise avec les <a href="3x3-sexy-move-only.html">antisexy move</a>, vous pouvez faire 2 antisexy au lieu de 4 sexy selon comment le coin en bas à droite est mal orienté.</em>
   </p>
   <p>
     <em>Plus tard, on pourra commencer à apprendre des algorithmes OLL, en commençant par les <a href="OLL-sune.html">Sune</a>.</em>
   </p>

   <h1>6 - Permuter les coins jaunes</h1>

<p>Il y a plein de façons de permuter les coins, on en propose 3 ci-dessous :
  <ul>
    <li>
      6a - T-perm:
      C'est la solution recommandée.
      <font color="green">Très utile ensuite, et permet d'apprendre facilement la Y-perm, également très utile.</font>
      <font color="red">Plus dure à apprendre.</font>
    </li>
    <li>6b - Ja-perm:
      <font color="green">Facile à apprendre si on l'utilise déjà au 2x2.</font>
    </li>
    <li>6c - Aa-perm:
      <font color="green">Facile à apprendre.</font>
      <font color="red">Ne pas oublier les rotations au début et à la fin.</font>
    </li>
  </ul>
</p>

<p>
  On va appliquer ces algos comme suit:
  <ul>
    <li>
      On regarde toutes les faces latérales à la recherche de <b>phares</b>,
      c'est-à-dire deux coins en haut dont la couleur est identique sur cette face latérale
      (par exemple les rouges à l'arrière au début de l'exemple ci-dessus). Peu importe la couleur de l'arête entre eux.
      <b>Deux phares indiquent que ces deux coins sont bien placés l'un par rapport à l'autre.</b>
    </li>
    <li>
      S'il y a des phares sur les 4 faces latérales,
      tous les coins sont bien placés les uns par rapport aux autres,
      on passe à l'étape suivante (permuter les arêtes).
    </li>
    <li>
      S'il y a des phares sur une seule face, on les met à gauche (si T-perm)
      ou au fond (si Ja-perm ou Aa-perm) et on applique l'algo.
      On aura alors des phares sur les 4 faces latérales.
    </li>
    <li>
      S'il n'y a des phares nulle part, on applique l'algo n'importe où.
      On obtient alors des phares sur une face,
      on va tourner la face supérieure pour les placer au bon endroit (à gauche pour la T-perm, au fond pour la Ja-perm ou Aa-perm),
      puis on réapplique l'algo.
    </li>
  </ul>
</p>

<div style="float: right;">
  <a href="#none" onclick="document.getElementById('CP-T').style.display='block';">Montrer</a>
  &nbsp;
  <a href="#none" onclick="document.getElementById('CP-T').style.display='none';">Masquer</a>
</div>
<h3>6a - Permuter les coins jaunes avec une T-perm (ou PLL T)</h3>

<div id="CP-T">
<p>
  La <i>T-perm</i> (ou PLL T) est l'algo qu'on recommande en général pour commencer car elle sert souvent :
  <b>(R U R' U') (R' F R F') F R U' R' U' R U R' F'</b>
  <twisty-player
    experimental-setup-alg="z2 R U R' F' R U R' U' R' F R2 U' R' M2 U M U2 M' U M2 U'"
    alg="R U R' U' R' F R F' F R U' R' U' R U R' F'"
    ></twisty-player>
  Cet algo permute les coins de droite.
  <b>Si on a déjà une seule face latérale avec des phares, on les placera donc à gauche</b> et pas derrière comme ci-dessus.
  <br/>
  Si aucune face latérale n'a de phares, on applique cet algo n'importe où, on obtient des phares à droite, on les place à gauche (U2), puis on recommence l'algo.
  <br/>
  L'algo paraît compliqué à retenir au premier abord mais on peut le décomposer en parties bien distinctes :
  <ul>
    <li>Un sexy move R U R' U'</li>
    <li>Un sledgehammer R' F R F'</li>
    <li><em>A ce moment là, la face jaune dessine un <i>Poisson</i> avec le corps en haut à gauche et la queue en bas à droite</em></li>
    <li>Un algo d'<i>OLL</i> très connu F R U' R' U' R U R' F' assez visuel :
      il consiste à faire un F pour sortir la paire (arête + coin) qui était devant à gauche,
      l'insérer devant à droite (R U' R'),
      envoyer ce qu'on a remplacé à l'arrière (U'),
      puis remettre la paire de droite à sa place d'origine à gauche (R U R' puis F').
    </li>
    C'est expliqué en anglais dans cette <a href="https://www.youtube.com/watch?v=ZC9nwou59ow&t=74s">vidéo de CubeHead</a>.
  </ul>
</p>
<p>
  <i>
    Quand on maîtrisera l'algo, on remarquera que certains mouvements au milieu sont inutiles.
    R F' à la fin du sledgehammer est l'inverse du début de la suite F R.
    On peut donc simplifier en <b>(R U R' U') R' F R2 U' R' U' R U R' F'</b>.
  </i>
</p>
<p>
  <i>
    Une fois à l'aise, on peut également apprendre la Y-perm (ou PLL Y) qui permute des coins opposés quand il n'y a aucun phare. Ca évite de faire 2 fois la T-perm.
    L'algo est celui de la T-perm avec la deuxième moitié au début <b>F R U' R' U' R U R' F' sexy sledge</b>. Au milieu, la face jaune dessinera un T dont la patte est à gauche.
  </i>
</p>
</div>

<div style="float: right;">
  <a href="#none" onclick="document.getElementById('CP-Ja').style.display='block';">Montrer</a>
  &nbsp;
  <a href="#none" onclick="document.getElementById('CP-Ja').style.display='none';">Masquer</a>
</div>
<h3>6b - Permuter les coins jaunes avec un Ja-perm (ou PLL Ja)</h3>

<div id="CP-Ja">
<p>
  Si vous avez appris la <a href="2x2.html#Jperm">permutation adjacente du cube 2x2x2</a>,
  il existe un algorithme très proche sur le 3x3, une <i>Ja-perm</i> (ou PLL Ja) dont l'algo est
  <b>Rw' F R' F2 Rw U' Rw' F2 Rw R</b>.
  La différence par rapport au 2x2 est que presque tous les R ou R' sont des gros Rw ou Rw' (sauf le 2ème et la moitié du dernier).
  <twisty-player
    experimental-setup-alg="z2 R U R' F' R U R' U' R' F R2 U' R' M2 U M U2 M' U M2"
    alg="Rw' F R' F2 Rw U' Rw' F2 Rw R"
    ></twisty-player>
  Sur le 3x3, cet algo permute les deux coins en haut devant comme sur le 2x2
  (il permute aussi deux arêtes mais on s'en fiche pour l'instant).
  <b>Si on a déjà une face latérale avec des phares, on les placera donc au fond.</b>
  <br/>
  Si aucune face latérale n'a de phares, on applique cet algo n'importe où, on obtient des phares à gauche, on les place au fond (U), puis on recommence l'algo.
</p>
</div>

<div style="float: right;">
  <a href="#none" onclick="document.getElementById('CP-Aa').style.display='block';">Montrer</a>
  &nbsp;
  <a href="#none" onclick="document.getElementById('CP-Aa').style.display='none';">Masquer</a>
</div>
<h3>6c - Permuter les coins jaunes avec une Aa-perm (ou PLL Aa)</h3>

<div id="CP-Aa">
<p>
  Si la T-perm vous fait peur car l'algo est long, la <i>Aa-perm</i> est une alternative plus simple (mais moins utile par la suite) :
  <b>x R' U R' D2 R U' R' D2 R2 x'</b>
  <twisty-player
    experimental-setup-alg="z2 R U R' F' R U R' U' R' F R2 U' R' M2 U M U2 M' U M2"
    alg="x R' U R' D2 R U' R' D2 R2 x'"
    ></twisty-player>
  Cet algo permute les 2 coins derrière et celui devant à droite dans le sens des aiguilles d'une montre.
  <b>Si on a déjà une face latérale avec des phares, on les placera au fond</b> comme pour la Ja-perm.
  <br/>
  Si aucune face latérale n'a de phares, on applique cet algo n'importe où, on obtient des phares à gauche, on les place au fond (U), puis on recommence l'algo.
  <br/>
  <b>Attention, au début, il faut tourner le cube vers le fond</b>, et donc mettre la face blanche devant (notation <b>x</b>),
  et ramener la face jaune en haut à la fin (notation <b>x'</b>).
  <br/>
  Dans le <a href="https://www.youtube.com/watch?v=0NVFjA7Qf1Y">tutoriel de Julien Blin</a>,
  il fait l'algo inverse (Ab-perm) mais le principe est le même.
  </p>
</div>

   <h1>7 - Permuter les arêtes jaunes</h1>
   <p>
     Maintenant que les coins sont bien placés, il reste à mettre les arêtes entre les bons coins.
     On va utiliser les <i>U-perm</i> (ou PLL U) qui permettent de permuter 3 arêtes, avec un algo sympa (avec des mouvements de la tranche intérieure M) et facile à retenir.
   </p>
   <p>
     Ces U-perm ne touchent pas l'arête du fond, on va donc mettre l'arête bien placée au fond.
     Elles font tourner les 3 autres.
     La direction dans laquelle les arêtes tournent dépend du 1er mouvement U ou U'.
     <ul>
       <li>On commence par un demi-tour de la tranche verticale centrale (M2).</li>
       <li>Si on veut que l'arête de gauche finisse à droite, on met l'arête de gauche devant (avec un U') ; sinon on aurait mis l'arête de droite</li>
       <li>Ensuite on descend la tranche du milieu (M), on retourne la tranche du haut (U2), puis on remonte la tranche du milieu (M').</li>
       <li>On va ensuite tourner la face U pour ramener à coté du centre devant l'arête dont les couleurs sont blanc et la couleur ce centre (U').</li>
       <li>Enfin on répare le reste (M2) et on réaligne la face U si nécessaire</li>
     </ul>
     Ca donne <b>M2 U' M U2 M' U' M2</b> (<i>Ub-perm</i> ou PLL Ub), l'arête de gauche finira à droite.
     <twisty-player
       experimental-setup-alg="z2 R U R' F' R U R' U' R' F R2 U' R' M2 U M U2 M' U M2 Rw' F R' F2 Rw U' Rw' F2 Rw R"
       alg="U' // face rouge terminée au fond
            M2
            U' // on veut que l'arête verte finisse à droite donc on l'amène devant
            M U2 M' // on baisse au milieu, on retourne puis on remonte
            U' // on ramène l'arête bleu devant au dessus du centre bleu
            M2 U' // on répare le reste"
       ></twisty-player>
     Pour faire les M', il suffit de tirer en bas derrière avec son annulaire par exemple.
     <br/>
     Pour faire des M, c'est moins pratique. Soit on pousse vers le haut avec l'annulaire en bas derrière, soit on vient tirer en haut derrière avec un index.
     <br/>
     Si on veut que l'arête de droite finisse à gauche, on fait un U pour l'amener au milieu après le M2 puis on adapte le reste : <b>M2 U M U2 M' U M2</b> (<i>Ua-perm</i> ou PLL Ua).
   </p>
   <p>
     Parfois aucune arête n'est bien placée.
     Dans ce cas, on fera une U-perm n'importe où dans n'importe quel sens.
     Ca va placer une arête et on pourra finir avec une autre U-perm bien placée.
   </p>
   
<p>
  <i>Une fois à l'aise, on peut apprendre les H-perm et Z-perm (PLL H et Z) pour éviter d'enchainer deux U-perm.
    Leurs algos sont encore plus funs avec plein mouvements M' ou M2 (et pas de M, moins pratiques).
    <a href="https://jperm.net/algs/2look/pll">Les algos sont ici</a>.
  </i>
</p>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
