<html>
  <head>
    <title>Une méthode débutante au 3x3</title>
    <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
  <head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Une méthode débutante au 3x3</h1>

<p>
  Cette méthode permet d'initier au Rubik's Cube assez facilement.
  Ellse est très similaire à <a href="https://www.francocube.com/cyril/rubiks-cube">la méthode simple de Francocube</a>.
  Mais attention, ils font les premières étapes avec la face blanche en haut donc à l'envers par rapport à nous,
  mais leur algo du <i>Belge</i> est en fait identique à notre algo du lapin crétin !
  Certains tutoriels en vidéo ont également des étapes un peu différentes.
</p>

   <a name="cross"/><h1>1 - Faire la croix blanche</h1>
   <p>
     Quand on dit qu'on fait la croix blanche,
     on veut que les arêtes soient bien placées par rapport aux centres.
     Donc l'arête rouge-blanc doit être entre les centres
     rouge et blanc, et dans le bon sens !
   </p>
   <p>
     Pas possible de donner des algorithmes ici,
     car il y a trop de cas possibles et trop de liberté.
     C'est assez difficile au début mais vous pouvez y arriver !
   </p>
   <p>
     Une étape intermédiaire optionnelle consiste à construire une <i>marguerite</i>
     en plaçant les 4 arêtes autour du centre jaune, dans n'importe quel ordre.
     Ensuite, on descend chaque arête à sa place à coté du centre blanc
     en tournant la marguerite pour aligner l'arête avec son centre, puis en faisant un demi-tour autour de ce centre.
     <twisty-player
       experimental-setup-alg="B' R2 B2 R B U' F' U2 R U2 F2 B2 R D2 B2 L2 B2 L U2 F' D R' L B D F' z2"
       alg="U' R2 // on aligne l'arête orange puis on la descend à droite
            F2 // l'ârête verte est alignée, on la descend devant
            U B2 // on aligne l'arête bleue puis on la descend derrière
            U2 L2 // on aligne l'arête rouge àgauche puison la descend"
       ></twisty-player>
   </p>
   <p>
     <b>
       Sauf contre-indication, on va maintenant garder la croix en bas tout le temps,
       et donc le centre jaune en haut.
     </b>
   </p>

   <h1>2 - Finir la face blanche (qui reste en bas)</h1>
   <p>
     On a 4 coins avec du blanc à placer.
     On commence par les coins qui sont sur la face supérieure (à coté du centre jaune) car ce sont les plus simples
     (et les insérer pourrait en faire sortir d'autres).
   </p>
   <p>
     Choisir un coin blanc sur la face supérieure.
     Tourner le cube pour mettre devant vous l'endroit où doit aller ce coin (en gardant la face blanche en bas !).
     Tourner la face supérieure pour placer le coin au dessus de là où il doit aller.
     Faire 1, 3 ou 5 sexy moves jusqu'à ce qu'il soit inséré à sa place en bas et bien orienté (le blanc vers le bas).
   </p>
   <p>
     <twisty-player
       experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D U"
       alg="U' // on met le coin blanc-vert-orange au dessus de là où il doit aller
            R U R' U' // un sexy
            R U R' U' // deux
            R U R' U' // trois"
       ></twisty-player>
     Dans l'exemple ci-dessus, le coin blanc-vert-orange est en haut à gauche au début, on veut l'insérer en bas à droite devant.
     On va donc d'abord le ramener à droite puis faire 3 sexy moves.
   </p>
   <p>
     Quand on a fini tous les coins qui étaient en haut, regarder s'il reste des coins blancs mal placés.
     Ceux là étaient forcément en bas, mais soit pas au bon endroit, soit mal orientés.
     Tourner le cube pour en ramener un devant à droite.
     Si le coin est juste mal orienté, faire 2 ou 4 sexy move pour l'orienter.
     Si le coin est mal placé, faire 1 sexy move pour le remonter sur la face supérieure,
     puis appliquer l'algo ci-dessus (le mettre au dessus de sa destination, puis 1, 3 ou 5 sexy move pour l'y insérer).
   </p>

   <p>
     <i>Une fois à l'aise, on peut faire des anti-sexy pour éviter plein de sexy.
       Voire insérer intuitivement sans sexy-move.</i>
   </p>    

   <a name="lapincretin"/><h1>3 - Finir la tranche du milieu avec l'algo du lapin crétin</h1>
   <p>
     On doit placer 4 arêtes entre les centres rouge-bleu-orange-vert.
     On veut donc placer les arêtes qui ont deux de ces couleurs, on ignore donc les arêtes avec du jaune.
   </p>
   <p>
     Trouver une de ces arêtes sur la face supérieure.
     <b>La mettre au dessus du centre de même couleur (si arête bleue sur le coté et rouge en haut, mettre au dessus du centre bleu)
     puis tourner le cube pour que cette arête et ce centre soient devant.</b>
     On va ensuite utiliser l'algorithme du lapin crétin (parfois appelé <i>Belge</i> ou <i>Mme Tetenlair</i>).
     Le lapin est l'arête qu'on veut insérer. S'il doit aller en dessous à gauche, voilà l'histoire :
     <ul>
       <li>Le lapin crétin veut aller vers la gauche... donc il part à droite (U')</li>
       <li>Ses copains de l'autre coté (face de gauche) s'inquiètent, ils montent donc pour le rappeler (L')</li>
       <li>Le lapin crétin les entend, et revient donc vers la gauche (U)</li>
       <li>Ses copains sont soulagés donc ils redescendent à leur place (L)</li>
       <li><i>(à cette étape, on aura assemblé le coin et l'arête (une paire) à insérer, on va tourner le cube pour la suite)</i></li>
       <li>Le lapin crétin continue dans la même direction au lieu de descendre à sa place finale (U)</li>
       <li>Ses autres copains (face de droite) vont donc monter pour le rappeler (R)</li>
       <li>Le lapin crétin revient alors (U')</li>
       <li>Les copains et le lapin crétin redescendent tous à leur place (R')</li>
     </ul>
     Quand on parle des copains, dans les deux cas, il s'agira de relever la face latérale qui contient la position où on veut insérér l'arête.
     Dans notre exemple, il s'agit donc de la face gauche au début (mouvement L' vers le haut), et de la face droite à la fin (R vers le haut).
   </p>
   <p>
     <twisty-player
       experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' U"
       alg="U' y // on met l'arête au dessus du centre, devant
            U' // le lapin crétin part du mauvais coté
            L' // ses copains de l'autre coté (face de gauche) l'appellent
            U // le lapin crétin revient
            L // ses copains redescendent à leur place
               // on peut remarquer qu'on a assemblé le coin et l'arête orange-vert (une paire), il reste à les insérer ensemble
            y' // on tourne le cube pour la suite
            U // le lapin crétin continue tout droit
            R // ses autres copains (face de droite) l'appellent
            U' // le lapin crétin revient
            R' // tout le monde redescend à sa place"
       ></twisty-player>
     Dans l'exemple ci-dessus, on descend l'arête orange-vert à sa place devant entre les centres orange et vert.
     Elle commence en haut devant au dessus du centre orange car elle a le vert en haut et l'orange sur le coté.
   </p>
   <p>
     Une fois qu'il n'y a plus d'arête rouge-bleu-orange-vert sur la face supérieure,
     on regarde s'il reste des arêtes mal placées ou mal orientées sur la tranche du milieu.
     Comme pour les coins à l'étape précédente, on va appliquer l'algo ci-dessus pour insérer une arête jaune à leur place,
     ce qui va les faire remonter sur la face supérieure.
     Et ensuite on pourra appliquer l'algo ci-dessus pour les mettre au bon endroit.
   </p>

   <p>
    <i>
     Pour aller plus loin, on pourra essayer de sortir les arêtes mal placées
     sur la tranche du milieu, sans faire l'algo complet du lapin crétin.
    </i>
   </p>

   <p>
    <i>
      Pour aller encore plus loin, on peut regarder le <a href="keyhole.html">keyhole</a>
      pour ne faire qu'un seul algo du lapin crétin pour la dernière arête
      et simplifier grandement les autres.
    </i>
   </p>

   <h1>La dernière face (jaune)</h1>

  <p>
    Deux possibilités pour finir le cube :
    <ul>
      <li>
        <a href="3x3-LL-basic.html">Faire la dernière face avec une vraie méthode débutant</a>
        (chaise, petit curieux, etc).
        Les deux algos principaux (chaises et petit curieux) peuvent être appris comme
        des petites histoires.
      </li>
      <li>
        <a href="3x3-LL-marius.html">Faire la dernière face avec des OLL et PLL simplifiées</a>.
        Les deux algos principaux sont plus difficile à apprendre,
        mais ils permettent ensuite d'apprendre progressivement le reste
        de la méthode CFOP utilisée par les meilleurs cubeurs.
      </li>
  </p>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
