<html>
 <head>
  <title>Résoudre le 3x3x3 uniquement avec des sexy move</title>
  <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
 </head>
 <body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

  <h1>Résoudre le 3x3x3 uniquement avec des sexy move</h1>

  <p>
   <em><b>Cette page est un peu expérimentale, il faut qu'on vérifie qu'on n'a rien oublié.</b></em>
  </p>

   <a name="sexy"/><h1>Le sexy move</h1>
   <p>
     Le <b>sexy move</b> est un algo de base qui sert à plein de choses.
     En notation de cubing, c'est R U R' U'.
     <twisty-player
       experimental-setup-alg="R R' // force twisty-player to start at the beginning"
       alg="R // on monte la face de droite
            U // on tourne le haut vers la gauche
            R' // on baisse la face de droite
            U' // on ramène le haut vers la droite"
       ></twisty-player>
     (<i>Cliquer sur Tw pour les détails</i>).
   </p>
   <p>
     Un <b>sexy gauche</b>, c'est le symétrique du précédent :
     On fait bouger la face de gauche au lieu de la droite,
     et la face supérieure bouge dans le sens inverse.
     <twisty-player
       experimental-setup-alg="R R' // force twisty-player to start at the beginning"
       alg="L' U' L U"
       ></twisty-player>
   </p>
   <p>
     Si on fait 6 sexy move du même coté à la suite, ca revient au début :
     <twisty-player
       experimental-setup-alg="R R' // force twisty-player to start at the beginning"
       alg="R U R' U' // un sexy
            R U R' U' // deux
            R U R' U' // trois
            R U R' U' // quatre
            R U R' U' // cinq
            R U R' U' // retour au début !"
       ></twisty-player>
     Si on en fait 3, ca échange les deux coins en haut au fond, et ca échange les deux coins devant à droite :
      <twisty-player
       experimental-setup-alg="R R' // force twisty-player to start at the beginning"
       alg="R U R' U' // un sexy
            R U R' U' // deux
            R U R' U' // trois!"
       ></twisty-player>
   </p>
   <p>
     <em>
       Quand vous êtes à l'aise, vous pouvez aussi apprendre l'<b>antisexy</b>,
       un sexy à l'envers qui permettra de simplifier des cas plus bas.
       Par exemple car on peut faire 1 seul antisexy au lieu de 5 sexy.
     </em>
     <table><tr><td>
           Antisexy à droite :
           <twisty-player
             experimental-setup-alg="R R' // force twisty-player to start at the beginning"
             alg="U R U' R'"
             ></twisty-player>
         </td><td>
           Antisexy à gauche :
           <twisty-player
             experimental-setup-alg="R R' // force twisty-player to start at the beginning"
             alg="U' L' U L"
             ></twisty-player>
     </td></tr></table>
   </p>

   <h1>1 - Faire la croix blanche</h1>
   <p>
     Quand on dit qu'on fait la croix blanche,
     on veut que les arêtes soient bien placées par rapport aux centres.
     Donc l'arête rouge-blanc doit être entre les centres
     rouge et blanc, et dans le bon sens !
   </p>
   <p>
     C'est un scandale, on ne fait pas cette étape avec des sexy moves,
     car il y a trop de cas possibles et trop de liberté pour y arriver.
     Voir <a href="3x3-basic.html#cross">la page de la méthode débutant pour plus de conseils sur la croix blanche</a>.
   </p>
   <p>
     <b>
       Sauf contre-indication, on va maintenant garder la croix en bas tout le temps,
       et donc le centre jaune en haut.
     </b>
   </p>

   <a name="whitecorner"/><h1>2 - Finir la face blanche (qui reste en bas)</h1>
   <p>
     On a 4 coins avec du blanc à placer.
     On commence par les coins qui sont sur la face supérieure (à coté du centre jaune) car ce sont les plus simples
     (et les insérer pourrait en faire sortir d'autres).
   </p>
   <p>
     Choisir un coin blanc sur la face supérieure.
     Tourner le cube pour mettre devant vous l'endroit où doit aller ce coin (en gardant la face blanche en bas !).
     Tourner la face supérieure pour placer le coin au dessus de là où il doit aller.
     Faire 1, 3 ou 5 sexy moves jusqu'à ce qu'il soit inséré à sa place en bas et bien orienté (le blanc vers le bas).
   </p>
   <p>
     <twisty-player
       experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D U"
       alg="U' // on met le coin blanc-vert-orange au dessus de là où il doit aller
            R U R' U' // un sexy
            R U R' U' // deux
            R U R' U' // trois"
       ></twisty-player>
     Dans l'exemple ci-dessus, le coin blanc-vert-orange est en haut à gauche au début, on veut l'insérer en bas à droite devant.
     On va donc d'abord le ramener à droite puis faire 3 sexy moves.
   </p>
   <p>
     Quand on finit tous les coins qui étaient en haut, regarder s'il reste des coins blancs mal placés.
     Ceux là étaient forcément en bas, mais soit pas au bon endroit, soit mal orientés.
     Tourner le cube pour en ramener un devant à droite.
     Si le coin est juste mal orienté, faire 2 ou 4 sexy move pour l'orienter.
     Si le coin est mal placé, faire 1 sexy move pour le remonter sur la face supérieure,
     puis appliquer l'algo ci-dessus (le mettre au dessus de sa destination, puis 1, 3 ou 5 sexy move pour l'y insérer).
   </p>

   <h1>3 - Finir la tranche du milieu</h1>
   <p>
     On doit placer 4 arêtes entre les centres rouge-bleu-orange-vert.
     On veut donc les arêtes qui ont deux de ces couleurs, on ignore celles avec du jaune.
   </p>
   <p>
     Trouver une de ces arêtes sur la face supérieure.
     Tourner la face supérieure pour la mettre au dessus du centre de même couleur
     (si arête bleue sur le coté et rouge en haut, mettre au dessus du centre bleu).
     Tourner le cube pour mettre cette arête et ce centre devant.
     Si la destination de l'arête est juste à gauche en dessous,
     tourner la face supérieure vers la droite, faire un sexy à gauche,
     puis tourner le cube vers la droite, et faire sexy à droite.
     <br/>
     Si la destination est à droite, faire l'inverse.
   </p>
   <p>
     <twisty-player
       experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' U"
       alg="U' // mettre l'arête vert-orange au dessus de son centre (orange)
            y // mettre le centre orange et l'arête devant
            U' // tourner la face du haut vers la droite car la destination de l'arête est à gauche
            L' U' L U // sexy gauche
            y' // tourner le cube vers la droite
            R U R' U' // sexy droite"
       ></twisty-player>
     Dans l'exemple ci-dessus, on veut descendre l'arête orange-vert à sa place entre les centres orange (devant) et vert (à gauche).
     On l'envoie donc d'abord à droite.
   </p>
   <p>
     Une fois qu'il n'y a plus d'arête rouge-bleu-orange-vert sur la face supérieure,
     on regarde s'il reste des arêtes mal placées ou mal orientées sur la tranche du milieu.
     Comme pour les coins à l'étape précédente, on va appliquer l'algo ci-dessus pour insérer une arête jaune à leur place, ce qui va les faire remonter sur la face supérieure.
     Et ensuite on pourra appliquer l'algo ci-dessus pour les mettre au bon endroit.
   </p>
   
   <h1>4 - Faire une croix jaune en haut (orienter les arêtes)</h1>
   <p>
     Contrairement à la croix blanche plus haut, ici on se fiche des bien placer les arêtes,
     on veut juste une croix jaune. On permutera les arêtes plus bas (dernière étape).
   </p>
   <p>
     On ignore ici les coins jaunes, on ne regarde que les arêtes.
     Il y a quatre cas possibles :
   </p>
   <ul>
     <li>
       Si on a une croix jaune, c'est bon.
     </li>
     <li>
       Si on a juste un point sans arêtes jaunes à coté, on fait l'algo <b>F sexy F'</b>
       où F consiste à tourner la face devant dans le sens des aiguilles d'une montre et F' à l'envers.
       <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f'"
         alg="F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
       Vous arriverez au cas petit L ci-dessous.
     </li>
     <li>Si on a une barre avec deux arêtes jaunes face à face, on les met en travers
       puis on fait le même algo <b>F sexy F'</b> et ca nous fait la croix.
        <twisty-player
         experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F U R U' R' F' U"
         alg="F // tourner la face avant dans sens horaire
              R U R' U' // sexy
              F' // remettre la face avant"
         ></twisty-player>
     </li>
     <li>
       Si on a un petit L avec 2 arêtes jaunes adjacentes, deux possibilités pour finir la croix :
       <ul>
	 <li>
	   on les met au fond à gauche et on fait l'algo <b>F antisexy F'</b> :
           <twisty-player
             experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F R U R' U' F'"
             alg="U2 // on les met au fond à gauche
                  F // tourner la face avant dans sens horaire
                  U R U' R' // antisexy
                  F' // remettre la face avant"
             ></twisty-player>
	 </li>
	 <li>
	   on les met devant à droite puis on fait l'algo <b>Fw sexy Fw'</b> où Fw tourne les 2 tranches de devant dans sens horaire et Fw' l'inverse.
           <twisty-player
             experimental-setup-alg="z2 F U R U' R' F' U' f U R U' R' f' F R U R' U' F' U"
             alg="U' // on les met devant à gauche
                  Fw // tourner les deux faces avant dans sens horaire
                  R U R' U' // sexy
                  Fw' // remettre les deux faces avant"
             ></twisty-player>
	 </li>
       </ul>
     </li>
   </ul>
   
   <h1>5 - Permuter les coins jaunes</h1>
   <p>
     Ici on regarde la POSITION des coins, pas leur orientation.
   </p>
   <p>
     Tourner la face supérieure pour essayer d'avoir les 4 coins au bon endroit. Si c'est bon, passez à l'étape suivante.
   </p>
   <p>
     Sinon, tourner la face supérieure jusqu'à avoir un seul coin à sa place.
     Tourner le cube pour mettre ce coin devant à droite et faire
     <b>3 sexy à droite, cube vers la gauche, 3 sexy à gauche.</b>
     Ca fait tourner les coins devant à gauche et derrière dans le sens horaire.
     <twisty-player
       experimental-setup-alg="R U R' U' R U R' U' D R U R' U' R U R' U' D U R U' R' U R U' R' D U R U' R' U R U' R' D z2 U' L' U L U' L' U L U' L' U L y' U R U' R' U R U' R' U R U' R' y' U R U' R U R U R U' R' U' R2 U2"
       alg="// aucun coin n'est bien placé
            U // on tourne la face supérieure pour bien placer le coin rouge-jaune-vert, aucun autre n'est bien placé
            y // on tourne le cube pour mettre ce coin devant à droite
            R U R' U' R U R' U' R U R' U' // 3 sexy droite
            y // tourner le cube vers la gauche
            L' U' L U L' U' L U L' U' L U // 3 sexy gauche
            // tous les coins sont bien placés"
       ></twisty-player>
     Dans l'exemple ci-dessous, aucun coin n'est bien placé au début,
     on tourne la face supérieure (U), ca place le rouge-jaune-vert et aucun autre,
     et l'algo place les 3 autres.
     <br/>
     <b>Si les coins ne sont toujours pas au bon endroit, réappliquer l'algo.</b>
     Attention, le cube a tourné dans l'algo précédent, donc il faudra se remettre au bon endroit avant de recommencer.
   </p>
   <p>
     <em>Quand vous êtes à l'aise, vous pouvez faire l'algorithme symétrique (coin bien placé devant à gauche, 3 sexy à gauche, cube vers la droite, 3 sexy à droite)
     quand vous détectez qu'il faut faire tourner dans le sens anti-horaire, ca évitera de faire 2 fois l'autre algo.</em>
   </p>

   <a name="cornerOLL"/><h1>6 - Orienter les coins jaunes vers le haut</h1>
   <p>
     <b>Exceptionnellement, on remet la face blanche en haut pour cette étape.</b>
     Donc on va en fait orienter les coins jaunes <b>vers le bas</b>.
   </p>
   <p>
     Mettre un coin mal orienté en bas à droite devant.
     Faire des sexy move jusqu'à ce que ce coin soit bien orienté (il faudra en faire 2 ou 4).
     Ca va temporairement casser la face blanche en haut, mais pas de panique, elle sera réparée par la suite.
     Mais il faut absolument bien faire les sexy-move en entier, ne pas oublier le 4ème mouvement (ramener la face du haut).
     Et il faut aussi faire tous les sexy du même coté, ne pas mélanger gauche et droite.
   </p>
   <p>
     Pour passer au coin suivant, tourner UNIQUEMENT la face du bas pour amener en bas à droite devant un autre coin mal orienté.
     Ensuite on recommence 2 ou 4 sexy-move pour l'orienter, puis on passe au suivant, etc.
     A la fin, tous les coins du bas sont bien orientés et la face blanche est réparée.
     En général, à la fin, il faut tourner la face du bas pour la réaligner.
   </p>
   <p>
     <twisty-player
       experimental-setup-alg="x' R2 F R F' R U2 r' U r U2 x R U R' U' R U R' U' D R U R' U' R U R' U' D U R U' R' U R U' R' D U R U' R' U R U' R' D"
       alg="R U R' U' R U R' U' R U R' U' R U R' U' // 4 sexy pour bien orienter le coin jaune-rouge-vert en bas à droite devant
            D // on passe au coin jaune-orange-vert
            R U R' U' R U R' U' R U R' U' R U R' U' // 4 sexy pour bien l'orienter lui aussi
            D // on passe au coin jaune-orange-bleu
            R U R' U' R U R' U' // 2 sexy pour bien l'orienter
            D // on passe au coin jaune-rouge-bleu
            R U R' U' R U R' U' // 2 sexy pour bien l'orienter
            D // on réaligne la couche du bas"
       ></twisty-player>
     Dans l'exemple ci-dessus, pas de chance, aucun coin n'est bien orienté. 4+4+2+2 = 12 sexy à faire.
   </p>
   <p>
     <em>Quand vous êtes à l'aise, vous pouvez faire 2 antisexy au lieu de 4 sexy selon comment le coin en bas à droite est mal orienté.</em>
   </p>

   <h1>7 - Permuter les arêtes</h1>
   <p>
     <b>On remet la face jaune en haut.</b>
     Tous les coins ont été bien placés (et bien orientés), il reste à placer les arêtes entre les bons coins.
   </p>
   <p>
     Si une seule arête est bien placée, tourner le cube pour la mettre en haut devant.
     On va faire tourner les 3 autres dans le sens horaire avec
     <b>sexy gauche, sexy droite, 5 sexy gauche, 5 sexy droite</b>.
     <twisty-player
       experimental-setup-alg="z2 R U' R U R U R U' R' U' R2"
       alg="y2 // arête bien placée devant
            L' U' L U // sexy gauche
            R U R' U' // sexy droite
            L' U' L U L' U' L U L' U' L U L' U' L U L' U' L U // 5 sexy gauche
            R U R' U' R U R' U' R U R' U' R U R' U' R U R' U' // 5 sexy droite"
       ></twisty-player>
     <b>Si ca ne suffit pas, il faudra peut-être faire 2 fois cet algo.</b>
   </p>
   <p>
     Si aucune arête n'était bien placée au début, faire cet algo n'importe où.
     Une arête sera maintenant bien placée, vous pourrez tourner le cube pour la mettre en haut devant puis recommencer.
   </p>
   <p>
     <em>Quand vous êtes à l'aise, vous pouvez remplacer les 5 sexy par 1 seul antisexy du même coté.
     <twisty-player
       experimental-setup-alg="z2 R U' R U R U R U' R' U' R2"
       alg="y2 // arête bien placée devant
            L' U' L U // sexy gauche
            R U R' U' // sexy droite
            U' L' U L // antisexy gauche
            U R U' R' // antisexy droite"
       ></twisty-player>
     </em>
   </p>
   <p>
     <em>Quand vous êtes encore plus à l'aise, vous pouvez faire l'algo symétrique (inverser gauche et droite) pour faire tourner en sens anti-horaire.</em>
   </p>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
  </font>

  </body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
