<html>
<head>
<title>Le 3x3x3</title>
<head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Le 3x3x3</h1>

<p>
  Après un peu de terminologie (centres, arêtes, coins, les 6 couleurs et leur position relative),
  on parle des principales méthodes (an général, on résoud de bas en haut, souvent avec la face blanche en bas).
</p>

<h3>Initiation et perfectionnement</h3>

<ul>
  <li>
    <a href="3x3-basic.html">Une méthode débutant pour débuter</a>
    puis <a href="3x3-LL-basic.html">la résolution débutant de la dernière face</a>.
  </li>
  <li>Optimisation: Chaises et petits curieux dans les deux sens pour ne jamais les faire 2 fois.</li>
  <li>Optimisation: Des sexy moves pour orienter les coins. Puis des anti-sexy pour ne pas faire 4 ou 5 sexy.</li>
  <li>
    Alternative: <a href="3x3-sexy-move-only.html">La méthode avec uniquement des sexy-move</a> par Philippe.
  </li>
  <li>
    Optimisation: Le <a href="keyhole.html">keyhole</a> pour simplifier la deuxième tranche.
  </li>
  <li>
    Optimisation: Les <a href="F2L.html">F2L</a> pour maîtriser la deuxième tranche.
  </li>
</ul>

<h3>Vers les OLL et PLL</h3>

<ul>
  <li>
    <a href="3x3-LL-marius.html">Une méthode évolutive avec des OLL et PLL très simples pour débuter</a>.
  </li>
  <li>
    Après avoir fait une croix jaune, <a href="OLL-sune.html">on oriente les coins (Corner OLL) à base de Sune et Antisune uniquement</a>
    <ul>
      <li>
        L'étape suivante sera d'apprendre des <a href="https://jperm.net/algs/2look/oll">vrais algos de 2-look OLL</a>
        (orientation de la dernière face en 2 étapes, d'abord les arêtes puis les coins)
        mais ca n'est pas nécessaire pour commencer les PLL ci-dessous.
      </li>
    </ul>
  </li>
  <li>
    Après l'OLL, la face supérieure est entièrement jaune.
    On peut permuter d'abord les coins adjacents avec une T-perm (ou J-perm) ou les coins opposés avec une Y-perm,
    puis les arêtes avec une ou deux U-perm (à base de sexy-move, ou pas).
    <ul>
      <li>
        Et comme elles sont funs, on apprend ensuite les H-perm et Z-perm pour permuter les arêtes avec des mouvements.
        <a href="https://jperm.net/algs/2look/pll">Tous les algos sont ici</a>.
        Et là on peut frimer en disant qu'on fait les <i>2-look PLL</i>
        (permutation de la dernière face en deux étapes, d'abord les coins puis les arêtes).
      </li>
    </ul>
  </li>
  <li>
    Et évidemment on peut ensuite apprendre toutes les OLLs pour orienter coins et arêtes en même temps
    (57 algos !) et toutes les PLLs pour permuter coins et arêtes en même temps (21 algos !)
    mais ca n'est pas du tout nécessaire avant d'être très rapide (disons moins de 20 secondes).
  </li>
</ul>

<h3>Plein de liens pour appronfondir</h3>

<h5>En Français</h5>
<ul>
 <li>
  Videos de Victor Colin :
  <ul>
   <li><a href="https://www.youtube.com/watch?v=Leml4U4D1r8">Tutoriel Video pour les débutants</a> (45mn)</li>
   <li>Les <a href="https://www.youtube.com/watch?v=Leml4U4D1r8&list=PL6fjca_ti7_A7ZeQX0gJX-EwQfG9u5M4O&pp=iAQB">videos suivantes<a> sont également très bien pour les moins-débutants</li>
  </ul>
 </li>
 <li>
  <a href="https://www.youtube.com/watch?v=0NVFjA7Qf1Y">Tutoriel Video pour les débutants</a> par Julien Blin.
  Le début est le même que notre <a href="3x3-basic.html">méthode simple</a> ci-dessus,
  mais la fin est du type de notre <a href="3x3-LL-marius.html">méthode évolutive</a>.
 </li>
 <li>
  Explication en texte et animations chez FrancoCube :
  <ul>
   <li><a href="https://www.francocube.com/cyril/rubiks-cube">Méthode pour débutants</a></li>
   <li><a href="https://www.francocube.com/">Plein d'autres tutoriels et explication</a> en texte et images.
  </ul>
 </li>
</ul>

<h5>En anglais, pour les débutants</h5>
<ul>
 <li><a href="https://jperm.net/3x3">Texte et illustrations chez JPerm</a> (dont le certicat https est parfois capricieux avec Firefox)</li>
 <li><a href="https://www.youtube.com/watch?v=Ir3BkmVePNQ&list=PLqrfspOsG9B9xufGrDYqDAFKU65EkZYcF&pp=iAQB">3 Videos de CubeHead</a> (11+13+4mn)</li>
 <li><a href="https://www.youtube.com/watch?v=gi4CPaiXaik&list=PLdR4dU8IUTixMJkMa_Fs4adav5CmxLzqs">12 Videos de Feliks Zemdegs</a> (60mn)</li>
 <li><a href="https://www.youtube.com/watch?v=7Ron6MN45LY&list=PLI24ciRbl8BUHEeOBaLXY4GpaVXSULYp4">1 Video de JPerm</a> (10mn) pour les débutants et 19 autres pour s'améliorer</li>
</ul>

<h5>Les F2L (<em>First 2 Layers</em>)</h5>
<ul>
 <li><a href="https://www.youtube.com/watch?v=KihGUlW0HA4">Tutoriel Video chez Victor Collin</a> (1 heure mais avec plein d'exemples très bien expliqués)</li>
 <li>En anglais chez <a href="https://www.youtube.com/watch?v=Ar_Zit1VLG0">JPerm</a> (8mn) et <a href="https://www.youtube.com/watch?v=ReOZZHscIGk&t=93s">CubeHead</a> (10mn)
</ul>

<h5>En anglais, pour le perfectionnement</h5>
<ul>
 <li><a href="https://www.youtube.com/@JPerm/playlists">Playlists thématiques de JPerm</a></li>
 <li><a href="https://www.youtube.com/@CubeSkills/playlists">Playlists thématiques de Feliks Zemdegs</a></li>
 <li><a href="http://jperm.net/">Tutoriels et entrainement sur JPerm.net</a></li>
 <li><a href="https://speedcubedb.com/">SpeedCubeDB</a> recense des tonnes d'algorithmes pour plein de cubes et méthodes différentes</a></li>
</ul>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
