<html>
<head>
<title>Le 4x4x4 par la méthode Redux débutant</title>
<script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
<head>
<head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Le 4x4x4 par la méthode Redux débutant</h1>

<p>
  En général, on reconstruit les centres (2x2 pièces)
  et arêtes (2 pièces) pour se ramener à un cube 3x3x3
  (modulo des cas chiants, les <a href="#parity">parités</a>, qu'on verra à la fin).
</p>

<p>
  Contrairement au 3x3 où il y a beaucoup d'algorithmes pour les différentes étapes,
  toute la reconstruction des centres et arêtes des <i>gros cubes</i> (4x4 et plus) se fait de manière assez intuitive.
  Il suffit de pratiquer pour progresser, même si au début ca paraît difficile.
</p>

<h1>Construction des centres</h1>

<p>
    On construit généralement des <b>barres</b> c'est-à-dire des blocs de 2 pièces qu'on va ensuite assembler entre eux.
</p>
    <ul>
      <li>
	D'abord le <b>centre blanc.</b>
	<twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="U R2 B U L2 U2 F2 U' F2 D2 B2 D' L2 F R2 B2 R B D F' Rw2 D Rw2 F Uw2 R2 U2 B R2 F Fw2 U' Rw B Rw2 F2 U' Rw Fw Uw' F2 U' R Fw' Rw"
          alg="U2 // on décale le blanc du haut en haut à gauche
               Rw // on aligne le blanc qui était devant
               3Uw' // on tourne le cube pour voir le 3e blanc et mettre la barre la barre verticale
               D2 // on décale le 4e blanc devant en dessous
               Rw // on aligne le blanc qui était dessous
               F // on tourne la barre pour pouvoir finir le centre
               Rw 3Rw2 // on finit le centre puis on le met en bas"
          ></twisty-player>
	(<i>Cliquer sur Tw pour les détails</i>).
        On finit en mettant le centre blanc terminé en bas puisqu'on a plus besoin de le voir pour l'instant.
	<br/>
        Il faut noter que quand on doit déplacer une barre,
        on pourrait ne déplacer que sa tranche intérieure (2R),
        mais on déplace plutôt cette tranche et la tranche externe (Rw) ensemble.
        En effet c'est beaucoup plus facile et il n'y a rien à casser sur les tranches externes pour l'instant.
      </li>
      <li>
        Ensuite <b>le centre jaune sur la face opposée</b> :
        <br/>
	<twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="U R2 B U L2 U2 F2 U' F2 D2 B2 D' L2 F R2 B2 R B D F' Rw2 D Rw2 F Uw2 R2 U2 B R2 F Fw2 U' Rw B Rw2 F2 U' Rw Fw Uw' F2 U' R Fw' Rw U2 Rw 3Uw' D2 Rw F Rw 3Rw2"
          alg="3Uw2 // on commence avec cette barre déjà faite
               F Rw // on la met verticale, on la monte sur la face opposée (ca casse temporairement le centre blanc)
               U2 Rw' // il faut qu'on descende pour restaurer le centre blanc, donc on décale la barre de l'autre coté du centre pour redescendre sans elle
               Dw // on crée la dernière barre
               F2 Lw' // on met la barre en dessous de celle du haut on la monte (ca casse temporairement le centre blanc)
               U2 Lw //  on la décale, puis on répare les deux centre en redescendant"
          ></twisty-player>
        Noter sur cet exemple qu'on a temporairement cassé le centre blanc.
        Avant de le réparer, on déplace la barre jaune pour qu'elle ne bouge pas pendant la réparation.
        C'est une façon contre-intuitive d'insérer la deuxième barre d'un centre :
        on l'insère du coté où l'autre est déjà,
        mais c'est temporaire puis qu'on la bouge aussitôt de l'autre coté pour pouvoir ramener la première !
      </li>
      <li>
        Puis les <b>quatre autres, dans le bon ordre</b> :
        <br/>
        Si le blanc à gauche et le jaune à droite,
        on aura par exemple le bleu en bas, puis orange devant, vert en haut, et enfin rouge derrière (comme sur un 3x3).
        Les anglais retiennent parfois (<i>BOGR</i> = Blue Orange Green Red),
        donc on peut éventuellement apprendre <i>BOVR</i> par coeur.
        Si on a complètement oublié, on peut regarder un coin blanc,
        il indique les positions de deux couleurs adjacentes.
        En tout cas, il absolument retenir les couleurs opposées, le rouge est à l'opposé du orange, le bleu à l'opposé du vert, ca sert pour plein d'autres cubes.
        <twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="U R2 B U L2 U2 F2 U' F2 D2 B2 D' L2 F R2 B2 R B D F' Rw2 D Rw2 F Uw2 R2 U2 B R2 F Fw2 U' Rw B Rw2 F2 U' Rw Fw Uw' F2 U' R Fw' Rw U2 Rw 3Uw' D2 Rw F Rw 3Rw2 3Uw2 F Rw U2 Rw' Dw F2 Lw' U2 Lw"
          alg="z // on met le blanc à gauche, le jaune à droite
               F 3Rw' // comme on a une barre verte devant, on commence par le vert, on met la barre verticale, en bas
               F Rw // on décale le vert devant puis on construit une barre en haut
               U' Rw2 // on la met verticale puis on assemble le centre vert en bas
               // au dessus du vert, on veut le rouge
               U Rw' F2 Rw // on descend la barre rouge puis on répare le centre vert
               B Lw2 F2 Lw2 // on verticalise l'autre barre rouge derrière puis on crée le centre rouge en réparant le vert
               3Rw' // on met le rouge en bas (et le vert derrière)
               F' // on tourne la face devant pour avoir un orange en bas et un bleu en haut (comme à gauche sur la face du haut)
               Rw // on monte pour créer les 2 dernières barres
               U Rw' // on réaligne pour finir les centres en redescendants"
          ></twisty-player>
        Sur l'exemple ci-dessus, on construit le vert puis on le met en bas, donc on construit le rouge ensuite, etc.
        Les deux derniers centres se font forcément simultanément, en général devant et en haut.
      </li>
    </ul>
    Là aussi on va souvent casser temporairement des centres en plaçant les nouvelles barres des centres suivants (par exemple avec un Rw), puis on les réparera en annulant (Rw').
    <br/>
    Impossible d'expliquer tous les cas, il faut pratiquer pour comprendre et s'habituer.
    Regarder des exemples de résolutions en vidéos (voir plus bas) est également très utile.

<h1>Ailes, arêtes, construites ou non</h1>

<p>
  Sur un cube 3x3x3, une arête est une pièce entre deux coins.
  Sur les gros cubes, il y a plusieurs pièces, on les appelles des <b>ailes</b>, c'est-à-dire une demi-arête.
  Une <b>arête</b> est donc constitué des plusieurs ailes.
  Si les deux ailes ont les mêmes couleurs, on dira que c'est une <b>arête construite</b>,
  sinon une <b>arête cassée</b>.
</p>

<p>
  Il y a exactement 2 ailes dont les couleurs sont
  des couleurs adjacentes (blanc-rouge, rouge-vert, etc).
  Ces ailes ne peuvent pas être retournées n'importe comment :
  Il est impossible d'avoir une arête dont les 2 ailes ont les mêmes couleurs mais à l'envers !
  (par contre, sur le plus gros cubes, c'est possible, ce sont aussi des cas de parité).
  Tous les mouvements classiques des tranches externes gardent les arêtes intactes ainsi que les centres.
  On va donc faire des mouvements de tranches internes pour construire les arêtes puis ne plus en faire du tout
  (notamment pendant la résolution comme un cube 3x3 à la fin), sauf en cas de <a href="#parity">parité</a>.
</p>

<h1>Construction de 8 arêtes</h1>

<p>
On va construire 8 arêtes une par une (en <i>sliçant</i> au milieu du cube),
puis les stocker sur les faces du haut et du bas :
</p>
    <ul>
      <li>
	on place les deux ailes de même couleur en diagonale (une en bas de l'arête cassée verticale devant à gauche, une en haut de l'arête cassée verticale devant à droite),
      </li>
      <li>
	on <i>slice</i> en tournant les deux tranches du bas vers la droite (Dw) pour construire la nouvelle arête à droite (ca pète les centres mais c'est temporaire).
      </li>
      <li>
	on sauve l'arête construite en haut ou en bas (en la remplaçant par une arête cassée),
      </li>
      <li>
	on déslice (Dw') pour réparer les centres.
      </li>
    </ul>
    Lorsqu'il s'agit de remplacer une arête cassée par une arête construite en haut ou en bas,
    il y a une astuce contre-intuitive :
    il ne faut pas directement monter l'arête construite à la place de l'arête cassée qu'on veut descendre.
    Il faut la monter à coté, puis tourner la face du haut pour la remplacer par l'arête cassée
    qu'on va ensuite redescendre à la place.
    <br/>
    Dans l'exemple ci-dessous, on construit l'arête blanc-vert :
    <twisty-player
      puzzle="4x4x4"
      experimental-setup-alg="U F2 L2 D2 L F2 L U2 D2 L' D2 B2 D' F' R' B' U2 F D2 L' Uw2 L' Uw2 F' B' R Uw2 B R F Fw2 D' Uw2 R' L2 U Uw2 Rw2 y' U'"
      alg="// on va faire l'arête blanc et vert
           // une aile est devant à gauche (partie du bas)
           // une aile est devant en haut, on va l'amener à droite (en haut)
           R U' R' // les deux ailes sont en diagonale
           Dw // on slice pour construire l'arête complète blanc-vert
           R U R' // on la stocke en haut et on la remplace par une arête cassée (vert-rouge et orange-bleu)
           Dw' // on déslice pour réparer les centre"
      ></twisty-player>
    A la fin de cette étape, on a 4 arêtes construites sur la face du haut, et 4 sur la face du bas.

<h1>Construction des 9ème et 10ème arêtes</h1>

<p>
  Il y a deux possibilités :
</p>
    <ul>
      <li>
        <b>Une solution consiste à prolonger l'étape précédente.</b>
        Mais il n'y a plus de place pour stocker de nouvelles arêtes construites en haut et en bas !
        On va bouger deux arêtes construites d'en haut et/ou en bas à l'arrière, sur les positions verticales.
        Ca libère deux places en haut ou en bas,
        et permet donc de continuer l'étape précédente pour construire les 9ème et 10ème arêtes.
        <twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="U L U' L B R2 U R' F B D2 R2 B' R2 U2 F' R2 U2 B R' z2 Dw' R U R' L' U L R' U R L' U L F' U2 F Dw z2"
          alg="F // on tourne la face devant pour inverser les 2 arêtes construites et les 2 cassées
               3Uw2 U2 // on les envoie au fond
               R' F R F' R U' R' // on retourne l'arête de droite pour positionner les jaune-orange
               Uw' R' D R // on slice, ça construit une arête qu'on stocke en bas
               Uw // on déslice, et coup de bol, ca a formé une arête de plus en déslicant
               R' // on stocke bêtement en bas en ramènant l'arête cassée du haut devant, elle va servir pour la suite"
           ></twisty-player>
        Sur l'exemple ci-dessus, on se ramène à 4 arêtes pas construites devant.
        On construit la jaune-orange et on la stocke en bas (9ème).
        On ramenant celle du bas, on a un coup de chance (pas si rare en fait)
        car ca construit l'arête rouge-vert lorsqu'on déslice (10ème).
        Sinon on l'aurait construite et mise en haut à la place de la dernière, comme d'habitude.
      </li>
      <br/>
      <li>
        L'autre solution, pour préparer l'avenir, consiste à <b>construire les arêtes en <i>désliçant</i></b>
        (au lieu d'en <i>sliçant</i> comme à l'étape d'avant).
        <ul>
          <li>
            on commence avec une aile en haut de l'arête verticale devant à gauche,
          </li>
          <li>
            on slice les deux tranches du bas (Dw),
          </li>
          <li>
            on place l'aile correspondante en bas de l'arête verticale devant à droite,
          </li>
          <li>
            on déslice (Dw') pour construire la nouvelle arête verticale à gauche en réparant les centres.
          </li>
        </ul>
        Dans l'exemple ci-dessous, on construit l'arête blanc-rouge :
        <twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="U L U' L B R2 U R' F B D2 R2 B' R2 U2 F' R2 U2 B R' z2 Dw' R U R' L' U L R' U R L' U L F' U2 F R' F R F' R U' R' Dw"
          alg="// on va faire l'arête blanc-rouge
               // une aile est en haut de l'arête cassée verticale à gauche
               // l'autre en en bas de l'arête cassé verticale derrière à droite
               Dw // on slice, l'aile arrive derrière à droite
               L U L' U2 // on ramène l'arête cassée contenant l'aile devant en haut
               R U' R' // on l'insère verticalement à droite
               Dw' // on déslice pour assembler l'arête à gauche et réparer les centres"
           ></twisty-player>
      </li>
    </ul>
<p>
    À la fin de cette étape, on a 2 des 4 dernières arêtes verticales construites au fond,
    et les 2 dernières cassées verticales devant.
</p>

<h1>Construction des 2 dernières arêtes simultanément devant</h1>

    <ul>
      <li>
	on place les deux dernières arêtes cassées parallèlement devant à gauche et à droite.
      </li>
      <li>
	on slice (Dw).
      </li>
      <li>
	on retourne l'arête de droite (par exemple avec R U R' F R' F' R).
        C'est celle de droite qu'on retourne car c'est là que, après Dw, se trouvent les ailes d'arêtes en cours de construction.
      </li>
      <li>
	on déslice (Dw') pour réparer les centres et construire les deux arêtes.
      </li>
    </ul>
    Dans l'exemple ci-dessous, les deux dernières arêtes à construire sont inversées au début:
    <twisty-player
      puzzle="4x4x4"
      experimental-setup-alg="U L U' L B R2 U R' F B D2 R2 B' R2 U2 F' R2 U2 B R' z2 Dw' R U R' L' U L R' U R L' U L F' U2 F Dw z2 Dw R' F R F' R U' R' Dw' y2 Dw R' F R F' R U' R' Dw' R' F R F' R U' R' y"
      alg="// les deux arêtes cassées sont verticales devant (orange-bleu + rouge-vert sont inversées)
           R' F R F' R U' R' // on retourne l'arête cassée de droite pour que les deux devant soient parallèles
           Dw // on slice
           R' F R F' R U' R' // on retourne l'arête de droite
           Dw' // on déslice pour restaurer les centres et finir les deux arêtes"
      ></twisty-player>
   </li>

<h1>Phase 3x3 ...</h1>
  <p>
    Maintenant que les centres et les arêtes sont construites,
    on n'y touche plus et on résoud le cube <a href="3x3.html">comme un 3x3</a>.
  </p>

<a name="parity"/><h1>... mais avec des parités</h1>

Parfois on tombe sur des problèmes de parité, des cas qui sont impossibles sur un cube 3x3 mais possibles sur un 4x4 (et tous les cubes de taille paire) :
    <ul>
      <li>
        Lorsqu'on construit la croix jaune, sur un 3x3, on va avoir 0, 2 ou 4 arêtes jaunes en haut.
        Sur un 4x4, on peut en avoir 1 ou 3 !
        C'est une <b>OLL parity</b>.
        On met cette arête à l'envers devant en haut et on applique :
	<b>Rw U2 x Rw U2 Rw U2 Rw' U2 Lw U2 Rw' U2 Rw U2 Rw' U2 Rw'</b> (Rw c'est les deux tranches de droite, x c'est une rotation du cube entier comme un R).
	<twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="z2 L F2 D R2 U' R2 F2 D' L2 U L2 F U' F' L' U' Rw U2 x Rw U2 Rw U2 Rw' U2 Lw U2 Rw' U2 Rw U2 Rw' U2 Rw' y"
          alg="y // on met l'arête jaune inversées en haut devant
               Rw U2 x Rw U2 Rw U2 Rw' U2 Lw U2 Rw' U2 Rw U2 Rw' U2 Rw'"
          ></twisty-player>
	Dans l'exemple ci-dessus, l'arête jaune-rouge est inversée.
	<br/>
	Ensuite on continue la face jaune comme d'habitude.
      </li>
      <li>
	Lorsqu'on place les coins sur un 3x3,
        on ne peut pas en avoir uniquement 2 bien placés sur 4
        (dans les méthodes avancées, ca sera plutôt 2 arêtes inversées, mais ca revient au même au fait),
        mais c'est possible sur un 4x4.
	c'est une <b>PLL parity</b>.
        <br/>
        Pour le résoudre, on met les deux coins à inverser en haut devant et on applique :
	<b>r2 U2 r2 Uw2 r2 Uw2</b> (r c'est la deuxième tranche de droite uniquement, Uw c'est les deux tranches du haut).
	<twisty-player
          puzzle="4x4x4"
          experimental-setup-alg="z2 2R2 U2 2R2 Uw2 2R2 Uw2 U2 y (R U R' U') (R' F R2 U') R' U' (R U R' F') U"
          alg="// juste deux coins à inverser ?!
               2R2 U2 2R2 Uw2 2R2 Uw2
               // il reste à finir la face jaune comme d'habitude"
          ></twisty-player>
        Dans l'exemple ci-dessus les coins bleu-rouge-jaune et bleu-orange-jaune sont inversés.
	<br/>
	C'est un des rares cas où il faut déplacer la tranche interne (2R) seule sans la tranche externe (Rw).
        <br/>
	Ensuite on finit la face jaune comme d'habitude.
      </li>
    </ul>

<h1>Pour aller plus loin</h1>

<ul>
  <li>
    <a href="https://www.youtube.com/playlist?list=PLdR4dU8IUTix-CZbEq5anV2Aj7oNkBd4a">Playlist 4x4 débutant de Feliks Zemdegs</a>
  </li>
  <li>
    Quand on est à l'aise pour construire les centres, il vaut mieux passer à la méthode
    <i>Yau</i> où la construction des arêtes et la phase 3x3 sont plus faciles.
    Le principe est de construire 3 arêtes de la croix (arêtes blanches donc) après les deux premiers centres.
    Ensuite on fait les 4 autres centres, puis la quatrième arête de la croix,
    et le reste normalement.
    <br/>
    La construction des centres est plus contrainte car on ne pourra pas tourner toutes
    faces qui contiennent une arête de la croix. En général on ne peut tourner que la face
    U mais pas les F, B et D. Mais cette contrainte devient rapidement très faible.
    <br/>
    Par contre, la construction des arêtes est plus facile :
    <ul>
     <li>Pour les 3 premières arêtes blanches, il n'y que 2 centres construits, on est plus libre.</li>
     <li>Pour les autres, on sait qu'il n'y a pas d'arêtes cassées sous le cube,
       donc pas besoin de tourner le cube en permanence pour chercher une aile qui nous manque.
     </li>
    </ul>
    Ce <a href="https://www.youtube.com/watch?v=KWOZHbDdOeo">tutoriel débutant chez JPerm</a> fait directement du Yau même si c'est un peu plus difficile au début.
  </li>
  <li>
    La création des arêtes peut être grandement optimisée :
    <ul>
      <li>On peut en construire plusieurs d'un coup en sliçant une seule fois.
        Il suffit de créer progressivement un cycle avec les ailes correspondantes
        dans les quatre slots verticaux pour que ca construise 3 arêtes lors du déslice.
        En général on fait 3 arêtes au début (dont deux vont rester au fond).
      </li>
      <li>
        Après avoir construit une arête, on va la sauver en haut (ou en bas) mais
        il faut essayer de la remplacer par des ailes utiles, c'est-à-dire de manière
        à construire une autre arête immédiatement au slice ou déslice suivant.
      </li>
    </ul>
    Ce <a href="https://www.youtube.com/watch?v=XfNVsSl30LQ">tutorial Yau chez JPerm</a>
    explique le <i>3-2-3 Edge-Pairing</i> qui consiste d'abord à créer 3 arêtes
    puis alterner slice/déslice pour construire les autres (et plein de cas particuliers).
  </li>
  <li>
    <a href="3x3.html">Tous les conseils et optimisations habituels du 3x3</a> s'appliquent à la phase 3x3 en fin de 4x4 (F2L, dernière face, etc). Si on a fait Yau, la croix sera déjà faite, mais la suite est identique, à part les éventuelles parités.
  </li>
</ul>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
