<html>
  <head>
    <title>Les F2L avec les prédateurs</title>
    <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
  <head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Les F2L</h1>

  <p><i><b>
   Cette page est expérimentale, en cours de test sur des enfants.
   Des changements sont attendus dans les prochains mois.
  </b></i></p>

  <p>
    <em>First 2 Layers</em> consiste à insérer simultanément le coin blanc et l'arête qui va au dessus.
    F2L est la deuxième étape de la méthode CFOP (<em>Cross</em>, F2L, OLL et PLL), la plus répandue en speed-cubing.
  </p>

  <p>
    Dans les méthodes débutantes, l'insertion d'une arête de la deuxième tranche (algorithme du lapin crétin, du belge, etc.)
    va faire ressortir le coin qu'on a inséré précédemment pour ensuite le réinsérer avec son arête.
    Pourquoi l'avoir inséré seul si on le ressort ensuite ?
    Dans F2L, on va directement assembler une <em>Paire</em> de pièces
    (coin et arête, en général sur la face supérieure)
    avant de les insérer simultanément.
  </p>

  <p>
    Il y a énormément de cas différents de F2L car le coin et l'arête peuvent se trouver à plein de positions et orientations différentes.
    Cependant, on peut se ramener à trois cas principaux.
    Au début, c'est lent car on peine à reconnaître les cas et placer les pièces comme il faut avant de les insérer.
    Mais avec la pratique, l'intuition vient vite.
    Il existe des algos pour tous les cas, mais inutile de les apprendre.
  </p>
  <p>
    La <a href="3x3.html">page du 3x3</a> donne également des liens vers de très bons tutos en vidéo.
  </p>


<h1>Préparer les pièces sur la face supérieure</h1>
  
  <p>
    On va toujours garder la face blanche (celle où la croix est faite) en bas.
    On peut bouger librement la face supérieure (jaune).
    On pourra bouger les faces latérales temporairement mais il faudra toujours
    finir par annuler les mouvements pour réparer la croix en bas.
  </p>

  <p>
    D'abord, il faudra amener le coin et l'arête correspondante sur la face supérieure.
    En général, il faut éviter qu'ils ne se touchent.
  </p>
  <p>
    Un premier exemple pour préparer la paire rouge-bleu.
    Le coin est déjà sur la face supérieure, mais pas l'arête.
    On va décaler le coin pour sortir l'arête sans qu'il ne se touche.
    Sortir l'arête (R) va temporairement casser la croix blanche en bas,
    il faudra donc annuler ce mouvement pour réparer (R').
    Mais on veut que le coin et l'arête rouge-bleu restent sur la face
    supérieure pendant ce R', on va donc les éloigner avant.
    <em>Cliquer sur Tw pour les détails.</em>
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y2"
      alg="U // on éloigne le coin rouge-bleu
           R // on sort l'arête
           U // on éloigne le coin et l'arête de la tranche R
           R' // on remet l'arête rouge-blanc à sa place en bas pour réparer la croix blanche"
      ></twisty-player>
  </p>
  <p>
    Second exemple pour préparer la paire bleu-orange.
    Ni l'arête ni le coin ne sont sur la face supérieure.
    On les sort chacun d'un coté.
    A chaque fois, on éloigne les pièces bleu-orange de la tranche latérale
    pour qu'elle restent bien sur la face supérieure.
    <em>Cliquer sur Tw pour les détails.</em>
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2"
      alg="R // on sort le coin bleu-orange
           U // on sort l'éloigne de la tranche R
           R' // on remet l'arête orange-blanc à sa place en bas pour réparer la croix blanche
           U' // on l'éloigne de la tranche L d'où on va sortir l'arête
           L' // on sort l'arête
           U' // on éloigne le coin et de l'arête de la tranche L
           L // on remet l'arête rouge-blanc à sa place en bas pour réparer la croix blanche"
      ></twisty-player>
  </p>
  <p>
    Troisième exemple préparer la paire vert-rouge.
    Les deux pièces sont sur la face supérieure mais (mal) collées.
    <em>Cliquer sur Tw pour les détails.</em>
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y'"
      alg="R // on sépare le coin vert-rouge de son arête
           U2 // on éloigne le coin et l'arête de la tranche R
           R' // on remet l'arête vert-blanc à sa place en bas pour réparer la croix blanche"
      ></twisty-player>
  </p>
  <p>
    Ces trois cas correspondent en fait au même mélange, vu de cotés différents.
    En pratique, selon les pièces dont on a repéré la position et selon la facilité pour créer les paires correspondantes,
    on commencera par la paire qu'on prèfère.
  </p>


<h1>Insertion de paires</h1>

  <p>
    Si les pièces sont collées et déjà bien orientés l'une par rapport à l'autre,
    on les insère directement.
    <br/>
    Par exemple la paire rouge-vert s'insère avec un anti-sexy ci-dessous :
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y' F' U F U2 R U' R' U2"
      alg="U R U' R'"
      ></twisty-player>
    <br/>
    Un cas symétrique où la paire bleu-orange est prête au fond :
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 R U R' U2 F U' F' U' F' U' F y"
      alg="F' U2 F"
      ></twisty-player>
    L'insertion avec des mouvements de la face avant F n'est pas pratique à exécuter rapidement,
    donc on va souvent tourner le cube pour insérer à gauche :
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 R U R' U2 F U' F' U' F' U' F y"
      alg="y L' U2 L"
      ></twisty-player>
    <br/>
    Dans ces cas, on a formé la paire sur la face supérieure avant de l'insérer.
    C'est ce qu'on faire pour les cas du crocodile et de l'aigle ci-dessous.
    Le cas du tigre utilisera par contre une méthode différente
    où la paire est formée pendant l'insertion elle-même, à suivre plus bas.
  </p>

  
<h1>Former les paires avec des histoires de chasse et de prédateurs</h1>

<p>
  Cette méthode d'apprentissage est inspirée des tutoriels video de Rishi Doshii
  (<a href="https://www.youtube.com/watch?v=WB5apB2i_Do">Partie 1</a> et <a href="https://www.youtube.com/watch?v=Q2uWq2q3Xoc">Partie 2</a>).
</p>
<p>
  Dans une paire F2L, il y a une arête et un coin (avec les mêmes couleurs et du blanc).
  <b>
    Le coin, et en particulier sa face blanche, est le prédateur.
    L'arête est sa proie.
  </b>
  La proie est capturée quand le coin et l'arête sont côte à côté et bien orientés l'un par rapport à l'autre.
</p>
<p>
  Une fois qu'on a choisi la paire qu'on veut insérer et que les deux pièces sont sur la face supérieure,
  on commence par mettre devant nous la maison du prédateur, c'est-à-dire là où le coin veut être inséré
  (ça s'appelle un <em>slot</em> F2L).
  Si on veut insérer la paire vert-orange, on va donc mettre la face verte devant nous à gauche
  et la face orange devant nous à droite.
</p>
<p>
  Il va maintenant y avoir 3 cas selon l'orientation du coin et de l'arête sur la face supérieure.
</p>


<h1>Le crocodile - La même couleur en haut du coin et de l'arête</h1>

  <p>
    <b>Quand les couleurs en haut du coin et de l'arête sont les mêmes,
    c'est une capture par le crocodile.</b>
  </p>
  <p>
    Le crocodile ne chasse pas au dessus de sa maison, mais dans les coins à coté.
    Par contre, <b>il est toujours visible depuis sa maison</b>.
    On va donc tourner la face supérieure pour que le coin soit en haut à gauche ou en haut à droite
    de la maison, en choisissant la position qui rend le blanc visible depuis devant.
  </p>
  <p>
    Une fois le crocodile positionné, il va se cacher dessous.
    S'il est à gauche, on tourne la face de gauche pour descendre le coin en bas.
    S'il est à droite, on tourne la face de droite.
    Dans les deux cas, le blanc reste visible depuis la maison.
  </p>
  <p>
    Une fois le crocodile caché, la proie va se déplacer sur la face supérieure
    (mouvements U ou U').
    Quand elle passe à proximité du crocodile, il sort de sa cache et l'attrappe.
    Il l'amène ensuite au dessus de sa maison et la fait rentrer.
  </p>
  <p>
    Dans l'exemple ci-dessous, on insère la paire bleu-rouge.
    On commence par tourner le cube pour amener la maison du crocodile (le slot bleu-rouge) devant.
    Ensuite on amène le crocodile (coin rouge-bleu-blanc) en haut à droite (U), pas loin de la maison avec le blanc visible, et on le cache (R).
    Quand la proie (arête rouge-bleu) passe au dessus (U), il sort de sa cache et la capture (R'),
    puis la ramène au dessus de sa maison (U) et l'insère (U R U' R').
    <em>Cliquer sur Tw pour les détails.</em>
  </p>
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y2 U R U R' y'"
      alg="y // on ramène la maison (slot bleu-rouge) devant
           U // on amène le crocodile à droite, avec le blanc visible
           R // on cache le crocodile
           U // on tourne la face supérieure jusqu'à ce que la proie approche de la cache
           R' // le crocodile capture la proie
           U // le crocodile la ramène au dessus de sa maison
           U R U' R' // la paire rentre à la maison"
      ></twisty-player>

  
<h1>Le tigre - Couleurs différentes en haut du coin et de l'arête</h1>

  <p>
    <b>Quand les couleurs en haut du coin et de l'arête sont inversées (et pas blanches),
    c'est une capture par le tigre.</b>
    Le tigre se positionne comme le crocodile, mais la capture est différente.
  </p>
  <p>
    Le tigre chasse ne chasse pas au dessus de sa maison, mais dans les coins à coté.
    Par contre, <b>il est toujours visible de sa maison</b>.
    On va donc tourner la face supérieure pour que le coin soit en haut à gauche ou en haut à droite
    de la maison, en choisissant la position qui rend le blanc visible depuis devant.
  </p>
  <p>
    Une fois le tigre positionné, il va se cacher dessous.
    S'il est à gauche, on tourne la face de gauche pour descendre le coin en bas.
    S'il est à droite, on tourne la face de droite.
    Dans les deux cas, le blanc reste visible depuis la maison.
  </p>
  <p>
    Une fois le tigre caché, la proie va se déplacer sur la face supérieure
    (mouvements U ou U').
    Le tigre ne veut pas que la proie soit trop proche de lui, il veut qu'elle approche de sa maison.
    Quand c'est le cas, il sort de sa cache, court vers sa maison puis saute sur la proie pour l'attrapper. 
    Il l'amène ensuite au dessus de sa maison et la fait rentrer.
  </p>
  <p>
    Dans l'exemple ci-dessous, on insère la paire bleu-orange.
    On commence par tourner le cube pour amener la maison du tigre (le slot bleu-orange) devant.
    Ensuite on amène le tigre (coin bleu-orange-blanc) en haut à gauche (U), pas loin de la maison avec le blanc visible, et on le cache (F').
    Quand la proie (arête bleu-orange) approche de sa maison (U), il sort (F), court jusqu'à sa maison (U') puis il la capture (R).
    Puis il la ramène au dessus de la maison (U) et l'insère (R').
    <em>Cliquer sur Tw pour les détails.</em>
  </p>
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 R U R' U' L' U' L y'"
      alg="y2 // on ramène la maison (slot bleu-vert) devant
           U // on amène le tigre à gauche, avec le blanc visible
           F' // on cache le tigre
           U // on tourne la face supérieure jusqu'à ce que la proie approche de la maison
           F // le tigre sort
           U' // il court vers sa maison
           R // il saute sur la proie
           U // il ramène la proie à la maison
           R' // la paire rentre à la maison"
           ></twisty-player>

  <p>
    La notion d'<em>approcher de la maison</em> est un peu difficile à appréhender au début.
    C'est la position opposée du cas du crocodile.
    Pour s'en rappeler, on peut regarder l'orientation du blanc du coin, il définit une ligne parallèle.
    La proie doit être à l'opposé du coin en suivant cette ligne, jusqu'à la face opposée.
  </p>


<h1>L'aigle - Le blanc du coin en haut</h1>

  <p>
    <b>Quand le blanc du coin est en haut, c'est une capture par l'aigle.</b>
  </p>
  <p>
    La proie prend peur car l'aigle domine le haut du cube.
    Elle retourne donc chez elle, au dessus du centre de la même couleur que le bas de l'arête.
    Ensuite, elle se cache, mais pas en allant dans la maison de l'aigle, en s'en éloignant !
  </p>
  <p>
    L'aigle va alors faire le tour de la face supérieure jusqu'à passer au dessus de la proie,
    et la capturer.
  </p>   
  <p>
    Dans l'exemple ci-dessous, on insère la paire rouge-vert.
    On commence par tourner le cube pour amener la maison de l'aigle (le slot rouge-vert) devant.
    Ensuite on amène la proie au dessus du centre de même couleur (U) puis on la cache l'éloignant de la maison (R).
    L'aigle la capture en passant au dessus (U) puis la ramène au dessus de la maison (R') et l'insère (U R U' R').
    <em>Cliquer sur Tw pour les détails.</em>
  </p>
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y' R U2 R' y"
      alg="y' // on ramène la maison (slot rouge-vert) devant
           U // la proie retourne au dessus de chez elle (bas de l'arête verte au dessus du centre vert)
           R // elle se cache, en s'éloignant de la maison de l'aigle
           U // l'aigle passe au dessus et capture
           R' // l'aigle ramène la proie au dessus de sa maison
           U R U' R' // la paire rentre à la maison"
           ></twisty-player>


<h1>Pour aller plus loin</h1>

  <ul>
  <li>
    Si le coin ou l'arête est déjà en place dans son slot,
    utiliser le <a href="keyhole.html">keyhole</a> est souvent une meilleure idée
    que le ressortir pour former la paire F2L et l'insérer.
  </li>
  <li>
    Lors de la préparation, on essaie de sortir les pièces sur la face supérieure pour faciliter la suite.
    Si on peut directement créer une paire, c'est parfait.
    Sinon, on peut essayer de se placer dans une position permettant une capture immédiate.
    C'est notamment facile pour le cas du tigre car le coin et l'arête doivent être situés loin l'un de l'autre.
  </li>
  <li>
    Les algorithmes de capture nécessitent que le <b>slot devant soit libre</b>.
    Dans notre cas, il est forcément libre puisque c'est là où on veut insérer la paire.
    Mais on peut également utiliser un autre slot libre pour former la paire,
    même si on va l'insérer ailleurs ensuite.
    <br/>
    Dans le même cas crocodile que ci-dessus, on forme la paire rouge-bleu alors que c'est
    le slot orange-vert qui est libre devant.
    On tourne ensuite le cube pour insérer dans son slot.
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y2 U R U R' y2 U"
      alg="U2 // on amène le crocodile à droite, avec le blanc visible
           R // on cache le crocodile
           U // on tourne la face supérieure jusqu'à ce que la proie approche de la cache
           R' // le crocodile capture la proie
           y2 // on ramène le slot rouge-bleu devant
           R U' R' // on insère la paire
           "
      ></twisty-player>
  </li>
  <li>
    On peut insérer les paires directement à l'arrière.
    <br/>
    Dans le même cas crocodile que ci-dessus, on forme la paire rouge-bleu alors que c'est
    le slot orange-vert qui est libre devant, et on l'insère directement derrière.
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y2 U R U R' y2 U"
      alg="U2 // on amène le crocodile à droite, avec le blanc visible
           R // on cache le crocodile
           U // on tourne la face supérieure jusqu'à ce que la proie approche de la cache
           R' // le crocodile capture la proie
           L U' L' // on insère la paire derrière
           y2 // on tourne pour montrer la paire insérée à sa place
           "
      ></twisty-player>
  </li>
  <li>
    En combinant les deux dernières idées, on peut former les paires n'importe où,
    au dessus d'un slot libre, puis les insérer dans leur slot situé n'importe où.
    <br/>
    Dans le même cas crocodile que ci-dessus, on forme la paire rouge-bleu en utilisant
    le slot arrière-gauche et on l'y insère directement.
    <twisty-player
      experimental-setup-alg="U R2 F U F' L F' B2 U' B' R2 B2 L2 U2 L2 F' U2 D2 B' U2 z2 U' B D2 B2 L2 D U2 B2 y2 U R U R' y2 U"
      alg="L // on cache le crocodile vu de l'arrière
           U // on tourne la face supérieure jusqu'à ce que la proie approche de la cache
           L' // le crocodile capture la proie
           U // on ramène la paire au dessus de la maison (au fond à gauche)
           U L U' L' // on insère la paire derrière
           y2 // on tourne pour montrer la paire insérée à sa place
           "
      ></twisty-player>
  </li>
  <li>
    Le <i>Pseudo-slotting</i> consiste à insérer une paire composée de pièces
    qui ne vont pas dans le même slot. Ca permet notamment d'insérer le coin
    sous une arête et l'arête au dessus d'un autre coin en même temps,
    et donc de finir deux slots.
  </li>
  </ul>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
