<html>
<head>
<title>Ressources pour le Cubing de BSO</title>
<head>
<body>

<h1>3x3x3</h1>
<ul>
  <li>
    Depuis mai 2024, plusieurs sessions d'introduction, présentation rapide des autres cubes et puzzles,
    puis initiation avec différentes méthodes, plus ou moins de sexy-move, et ensuite du perfectionnement.
    <a href="3x3.html">Tout est sur la page dédiée au 3x3x3</a>.
  </li>
</ul>

<h1>2x2x2</h1>
<ul>
  <li>
    <a href="2x2.html">Initiation</a> en fin d'été 2024.
  </li>
</ul>

<h1>4x4x4</h1>
<ul>
  <li>
    <a href="4x4.html">Initiation</a> pendant l'été 2024.
  </li>
</ul>

<h1>Skewb</h1>
<ul>
  <li>
    <a href="skewb.html">Initiation</a> en Juillet 2024.
  </li>
</ul>

<h1>Ressources diverses</h1>

<h3>Où acheter un bon cube ?</h3>
<p>
 Eviter la marque Rubik, ils ne sont pas très souples, surtout si vous envisagez d'aller vite.
 MoYu fait plein de bons cubes pour débutants à 10-15€ (RS3M v5 par exemple) mais difficiles à trouver en France (comme la plupart des marques de <i>Speed Cubes</i>).
 Venez tester à la médiathèque et demandez-nous quoi acheter !
</p>
<p>
 <a href="http://atoutcubes.com">Atoutcubes</a> a un magasin à Bayonne
 (ils sont parfois présents sur des compétitions... ça évite de payer la livraison).
  Les autres spécialistes sont étrangers, par exemple thecubicle.com, speedcubeshop.com, cuboss.com, etc.
</p>
<p>
  Si vous voulez absolument, vous pouvez tenter aliexpress en espérant bien recevoir le modèle souhaité... Sur Amazon, le choix est limité et les prix pas bons.
</p>

<h3>Pour se chronométrer sur des vrais mélanges, voir sa progression, etc.</h3>
<p>
 En plus du chronomètre de compétition à la médiathèque, il existe de nombreux applis ou sites web dédiés à l'entrainement aux cubes :
</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.aricneto.twistytimer&hl=fr&gl=US">Twisty Timer</a>
  ou son fork <a href="https://play.google.com/store/apps/details?id=com.hatopigeon.cubictimer&hl=fr&gl=US">Cubic Timer</a> plus à jour (Android)</li>
<li>ChaoTimer, Cube Timer, ZYX Timer et FiveTimer (iOS)</li>
<li><a href="https://cstimer.net/">csTimer</a> (navigateur)</li>
</ul>
<p>
Les mélanges s'appliquent en commençant avec le blanc au dessus et le vert devant (et le jaune dessous pour le pyraminx).
<a href="https://www.francocube.com/notation">Comprendre les notations des mélanges</a>.
A noter que les minuscules ont parfois une signification différente (notamment en 4x4).
</p>

<h3>Envie de tester une compétition ?</h3>
<p>
 Pas besoin d'être fort!
 Il y a souvent des compétiteurs qui font 2mn au 3x3x3 (et d'autres qui font moins de 7s).
 <a href="https://www.worldcubeassociation.org/competitions/TalenceOpen2023/results/all?event=333">Exemple à Talence en 2023</a>.
</p>
<p>
 <a href="https://www.worldcubeassociation.org/competitions?region=France&search=&state=present&year=all+years&from_date=&to_date=&delegate=&display=list">Liste des prochaines compétitions en France</a>.
</p>
<p>
 Pour préparer la compétition, venez tester le chronomètre de la médiathèque
 et on vous expliquera comment ca se passe en pratique.
 <a href="https://www.youtube.com/watch?v=aiVEcWjaeEg">Video du déroulement d'une compétition</a>.
</p>

<h3>Remerciements</h3>

<p>
  Merci à Inria et l'AGOS pour la médiathèque et l'achat des cubes.
</p>
<p><i>
  Et un grand merci à <a href="https://js.cubing.net/cubing/">https://js.cubing.net/cubing/</a>
  pour le code qui permet d'embarquer des animations dans ces pages.
</p>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
