<html>
  <head>
    <title>Le keyhole</title>
    <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
  <head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Le keyhole</h1>

<p>
  Le <i>keyhole</i> est une technique qui sert à tous les niveaux.
  Pour les débutants, elle permet de simplifier la plupart des cas qui nécessitent
  l'<a href="3x3-basic.html#lapincretin">algorithme du lapin crétin</a>.
  Pour les cubeurs avancés, elle permet de finir les deux premières tranches sans
  casser des coins ou arêtes qui seraient déjà en place.
  Pour les experts, elle se généralise en <i>pseudo-slotting</i> pour insérer un coin
  et une arête différents en même temps.
</p>
<p>
  L'idée du keyhole est de temporairement désaligner la croix blanche en bas
  pour simplifier une insertion de coin ou arête, puis la réaligner.
</p>

<h1>Insérer une arête au dessus de son coin</h1>
<p>
  Supposons avoir placé un coin à sa place devant en bas à droite,
  mais pas encore celui à gauche.
  Si on décale la croix blanche en bas vers la droite (D),
  on n'a plus de coin blanc résolu devant nous, on peut donc le casser librement.
  Insérer l'arête à sa place est donc super facile, avant de réaligner la croix (D').
  <twisty-player
    experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' U"
    alg="D // on décale le coin résolu
         R // on lève le centre
         U' // on attache l'arête en haut
         R' // on redescend le centre et l'arête
         D' // on ramène le coin dessous"
         ></twisty-player>
  Dans l'exemple ci-dessus, le coin résolu orange-vert-blanc va temporairement au fond.
  On insère l'arête orange-vert très facilement (c'est une insertion de base).
  Puis on restaure la croix, ce qui ramène le coin sous son arête !
</p>
<p>
  Contrairement à l'<a href="3x3-basic.html#lapincretin">algorithme du lapin crétin</a>
  où l'arête commence sur le centre de la même couleur,
  c'est le cas le pire pour le keyhole.
  En effet, on va ramener l'arête sur son centre après l'avoir tourné (R),
  afin qu'il redescende avec lui juste après (R').
</p>
<p>
  Evidemment le keyhole peut se faire en désalignant la croix vers la gauche ou la droite.
  Ci-dessous un exemple à gauche pour l'arête bleu-rouge :
  <twisty-player
    experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U2 R' y2 U' F' U F U"
    alg="D' // on décale le coin résolu
         F' // on lève le centre
         U // on attache l'arête en haut
         F // on redescend le centre et l'arête
         D // on ramène le coin dessous"
    ></twisty-player>
  En pratique, selon la position du coin non-résolu, on décale la croix dans un sens ou l'autre.
  Et selon l'orientation de l'arête à insérer, on l'insère dans un sens ou l'autre.
</p>
<p>
  On peut même faire le keyhole avec un D2 (échange en diagonale) si le coin non-résolu est à l'opposé, mais ça peut être un peu plus compliqué à repérer :
  <twisty-player
    experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' U y' L' U' L R U' R' F' U2 F y"
    alg="D2 // on décale le coin résolu
         R // on lève le centre
         U' // on attache l'arête en haut
         R' // on redescend le centre et l'arête
         D2 // on ramène le coin dessous"
         ></twisty-player>
</p>

<h1>Le keyhole pour simplifier la méthode débutant</h1>

<p>
  Dans les <a href="3x3-basic.html">méthodes débutants</a>,
  on commence par placer les 4 coins avant de mettre les 4 arêtes par dessus.
  Ca impose d'appliquer 4 fois l'<a href="3x3-basic.html#lapincretin">algorithme du lapin crétin</a>,
  et même plus si certaines arêtes sont déjà au bon endroit mais à l'envers!
</p>
<p>
  On peut grandement simplifier ça avec le keyhole,
  mais ca impose de garder un coin non-résolu.
  La nouvelle stratégie consiste donc à :
  <ul>
    <li>
      Résoudre 3 coins. On peut choisir les 3 plus simples donc (avec un peu de chance, le plus compliqué sera devenu plus simple à la fin).
    </li>
    <li>
      Pour chacun des coins, insérer l'arête correspondant avec un keyhole
      en utilisant le 4ème coin non-résolu.
    </li>
    <li>
      Résoudre le 4ème coin et la 4ème arête normalement.
    </li>
  </ul>
  En pratique, on peut insérer une arête par keyhole dès que son coin
  a été inséré.
  Ca permet de faire des keyholes encore plus librement s'il y a
  plusieurs coins non-résolus.
  Adaptez-vous selon ce que vous trouvez.
</p>
<p>
  Cette méthode est parfois appelée <i>méthode du coin perdu</i>.
  C'est généralement une bonne amélioration à apprendre après la méthode débutant
  mais avant de passer aux <a href="F2L.html">F2L</a>.
  Et même quand on connait les F2L, le keyhole reste utile.
</p>

<h1>Le keyhole pour retourner une arête au dessus de son coin</h1>

<p>
  Un cas fastidieux dans la méthode débutant est quand l'arête est à sa place
  au dessus du coin, mais à l'envers.
  On va devoir appliquer un algo pour la sortir puis à nouveau le même algo
  pour la rentrer.
  Avec le keyhole, ca devient beaucoup plus simple.
  <twisty-player
    experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' D F' U F D'"
    alg="D // on décale le coin
         R U R' // on sort l'arête
         U' // on décale l'arête
         F' U F // on rentre l'arête dans l'autre sens
         D' // on ramène le coin dessous"
    ></twisty-player>
</p>

<h1>Le keyhole pour insérer un coin sous une arête</h1>

<p>
  Le keyhole peut aussi être adapté pour insérer un coin sous une arête déjà en place,
  Et c'est très utilisé par les cubeurs avancés.
  L'idée est complètement symétrique :
  il faut une arête non-résolue (qu'on va pouvoir casser librement),
  on décale la croix pour mettre en dessous de cette arête non-résolue le coin à résoudre,
  on insére le coin, puis on réaligne la croix.
  <twisty-player
    experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' U R U' R'"
    alg="Uw' // on décale l'arête résolue (et tout le haut du cube)
         F' // on lève le centre
         U // on attache le coin à l'arête blanche
         F // on redescend le centre et le coin
         Uw // on ramène l'arête au dessus"
    ></twisty-player>
  Dans l'exemple ci-dessus, on a décalé l'arête avec tout le haut du cube (Uw') pour que ca soit plus visuel,
  mais en pratique on va plutôt décaler juste la croix en bas dans l'autre sens (D') :
  <twisty-player
    experimental-setup-alg="z2 B2 U F2 D2 U B2 D F2 U' F' L2 R' F L2 U' F2 R' D' L2 R2 x' D' r F' F' R U R D z U z' D R U R' U' R U R' U' R U R' U R U' R'"
    alg="D' // on décale la croix à gauche
         L' // on lève le centre de gauche
         U // on attache le coin à l'arête blanche
         L // on redescend le centre et le coin
         D // on ramène la croix en dessous de l'arête"
    ></twisty-player>

</p>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
