<html>
 <head>
  <title>Débuter les Corner OLL avec juste des Sune</title>
  <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
 </head>
 <body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Débuter les Corner OLL avec juste des Sune</h1>

   <p>
     Quand on débute les OLL (<i>Orientation of the Last Layer</i>),
     <a href="https://jperm.net/algs/2lookoll">les 7 algorithmes pour orienter les coins peuvent faire peur</a>.
     On peut utiliser des sexy moves,
     mais on peut aussi faire des combinaisons de <i>Sune</i>.
   </p>

   <p>
     Vous allez me dire, à quoi bon apprendre ces petits algos plutôt que les vrais algos plus compliqués mais plus efficaces ?
     En fait, pas besoin de se rappeler des 5 enchainements de Sune et/ou AntiSune ci-dessous.
     Il suffit de se rappeler comment orienter la face jaune puis de toujours démarrer par un Sune (le Sune normal, à droite).
     Et ensuite selon le cas obtenu, on réoriente puis on fait un Sune ou AntiSune.
     <a href="#resume">Le résumé en bas de page donne un moyen simple de se rappeler</a>.
   </p>

   <p>
    Tous ces algos marchent également pour faire la deuxième face d'un <a href="2x2.html#OLL">cube 2x2x2</a>.
   </p>

   <h1>OLL "Sune" et "AntiSune"</h1>

   <p>
     Les cas <b>Sune</b> et <b>AntiSune</b> se reconnaissent facilement car un seul coin
     est orienté correctement (jaune en haut).
     Selon l'orientation des coins voisins, on va être dans un cas ou dans l'autre.
   </p>

   <p>
     Dans le cas <b>Sune</b>, si on met le coin bien orienté devant à gauche,
     celui à coté regarde devant.
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 L' U R U' L U R'"
     alg="R U R' U R U2 R'"
       ></twisty-player>

   <p>
     Dans le cas <b>AntiSune</b>, si on met le coin bien orienté derrière à droite,
     celui devant regarde à droite.
   </p>

   <twisty-player
     experimental-setup-alg="z2 R U' L' U R' U' L U'"
     alg="R U2 R' U' R U' R'"
     ></twisty-player>

   <p>
     AntiSune est aussi appelée une "chaise" dans les méthodes de base.
     On peut le retenir avec l'histoire suivante, dont le héros est le coin devant en bas à droite :
     <ul>
       <li>Il se lève (R)</li>
       <li>Il part très loin (U2)</li>
       <li>La chaise tombe (R')</li>
       <li>Il revient (U')</li>
       <li>Il relève la chaise (R)</li>
       <li>Il se remet devant (U')</li>
       <li>Il se rassoit (R')</li>
     </ul>
     Sune est donc une chaise à l'envers, qu'on peut retenir avec cette histoire de chaise hantée :
     <ul>
       <li>Il se lève (R)</li>
       <li>Il part un peu (U)</li>
       <li>La chaise tombe (R')</li>
       <li>Il s'en fiche et continue de s'en aller (U)</li>
       <li>La chaise hantée se relève tout seule (R)</li>
       <li>Il revient vite voir ce qui se passe (U2', ce qui revient à un U2)</li>
       <li>Il se rassoit dessus pour la calmer (R')</li>
     </ul>
   </p>       

   <p>
     AntiSune est quasiment la même chose qu'un Sune effectué à gauche.
     Dans ce cas, on démarre avec le coin bien orienté à droite,
     et celui de gauche regardant devant.
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 R U' L' U R' U' L"
     alg="L' U' L U' L' U2 L"
     ></twisty-player>

   <h1>OLL "U" (2 phares devant)</h1>

   <p>
     Quand deux coins sont bien orientés et les deux autres côte-à-côte
     orientés dans le même sens, c'est le cas "U" (les noms des cas viennent de la forme que dessinent vaguement les coins mal orientés...).
     Les deux mal orientés sont souvent appelés des <b>phares</b> à cause de la direction parallèles des deux faces jaunes.
     On met les <b>phares devant</b> puis on applique <b>Sune, U, AntiSune</b> :
   </p>
     
   <twisty-player
     experimental-setup-alg="z2 R U2 R D R' U2 R D' R2"
     alg="R U R' U R U2 R' // sune
          U // on réaligne pour l'antisune suivant
          R U2 R' U' R U' R' // antisune"
     ></twisty-player>

   <p>
     On peut aussi le faire avec un Sune, U2 et Sune à gauche.
   </p>

   <twisty-player
     experimental-setup-alg="z2 R U2 R D R' U2 R D' R2"
     alg="R U R' U R U2 R' // sune
          U2 // on réaligne pour le sune à gauche suivant
          L' U' L U' L' U2 L // sune à gauche"
     ></twisty-player>

   <h1>OLL "H" (2 phares devant, 2 phares derrière)</h1>
   
   <p>
     Quand quatre coins sont mal orientés, avec 2 regardant d'un coté et 2 de l'autre,
     c'est le cas "H".
     Quand <b>les phares sont à gauche et à droite</b>, on peut faire <b>2 Sune à la suite</b> :
   </p>

   <twisty-player
     experimental-setup-alg="z2 F R U R' U' R U R' U' R U R' U' F' y"
     alg="R U R' U R U2 R' // sune
          R U R' U R U2 R' // sune"
     ></twisty-player>

   <p>
     Sinon, avec les phares devant et derrière, on peut aussi faire 2 fois AntiSune :
   </p>

   <twisty-player
     experimental-setup-alg="z2 F R U R' U' R U R' U' R U R' U' F'"
     alg="R U2 R' U' R U' R' // antisune
          R U2 R' U' R U' R' // antisune"
     ></twisty-player>

   <p>
     En enlevant les mouvements qui s'annulent entre la fin du premier AntiSune
     et le début du 2nd, on obtient un vrai algorithme d'OLL très utilisé pour le cas H (<b>R U2 R' U' sexy R U' R'</b>) :
   </p>

   <twisty-player
     experimental-setup-alg="z2 F R U R' U' R U R' U' R U R' U' F'"
     alg="R U2 R' U' // sexy move allongé au début d'antisune
          R U R' U' // sexy move avec la fin du 1er antisune fusionnée avec le début du 2eme
          R U' R' // fin du 2eme antisune"          
     ></twisty-player>

   <h1>OLL "T" (2 phares opposés)</h1>

   <p>
     Quand deux coins sont mal orientés et sont opposés, c'est le cas "T".
     On met ces <b>deux coins mal orientés à gauche</b> puis on fait <b>Sune, U', AntiSune</b> :
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 F' Rw U R' U' Rw' F R U2"
     alg="R U R' U R U2 R' // sune
          U' // on réaligne pour l'antisune suivant
          R U2 R' U' R U' R' // antisune"
     ></twisty-player>

   <p>
     On peut aussi le faire un Sune puis un Sune à gauche :
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 F' Rw U R' U' Rw' F R U2"
     alg="R U R' U R U2 R' // sune
          L' U' L U' L' U2 L // sune à gauche"
     ></twisty-player>

   <h1>OLL "L" (2 phares perpendiculaires)</h1>

   <p>
     Quand deux coins sont mal orientés et perpendiculaires, c'est le cas "L".
     On met ces <b>deux coins mal orientés à devant gauche (jaune vers l'avant) et derrière à droite (vers la droite)</b>
     puis on fait <b>Sune, U2, AntiSune</b> :
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 Rw U R' U' Rw' F R F'"
     alg="R U R' U R U2 R' // sune
          U2 // on réaligne pour l'antisune suivant
          R U2 R' U' R U' R' // antisune"
     ></twisty-player>

   <p>
     On peut aussi le faire Sune, U', Sune à gauche :
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 Rw U R' U' Rw' F R F'"
     alg="R U R' U R U2 R' // sune
          U' // on réaligne pour le sune à gauche suivant
          L' U' L U' L' U2 L // sune à gauche"
     ></twisty-player>

   <h1>OLL "Pi" (2 phares à gauche, 2 opposés)</h1>

   <p>
     Quand quatre coins sont mal orientés, avec deux phares parallèles d'un coté et les deux autres perpendiculaires,
     c'est le cas "Pi".
     On met <b>les deux phares parallèles à gauche</b>
     puis on fait <b>Sune, U', Sune</b> :
   </p>
   
   <twisty-player
     experimental-setup-alg="z2 R U2 R2 U' R2 U' R2 U2 R"
     alg="R U R' U R U2 R' // sune
          U' // on réaligne pour le sune suivant
          R U R' U R U2 R' // sune"
     ></twisty-player>

   <a name="resume"/><h1>Que retenir ?</h1>
   <ul>
     <li>Si 3 coins sont mal orientés, on fait directement le bon sune ou antisune (après avoir ajusté la face jaune si nécessaire).</li>
     <li>Si 4 coins sont mal orientés, on met des phares jaunes à gauche.</li>
     <li>Si 2 coins sont mal orientés, le coin avant gauche doit avoir le jaune devant.</li>
     <li>On fait un sune (normal, à droite).</li>
     <li>On fait ensuite l'autre sune ou antisune (après avoir ajusté la face jaune si nécessaire).</li>
   </ul>

   Et évidemment:
   <ul>
     <li>Si tous les coins sont orientés, vous n'avez plus rien à faire ici.</li>
     <li>Si un seul coin est mal orienté, il y a un bug quelque part, vérifiez les coins blancs en bas.
       Ca s'appelle un <i>Corner Twist</i> : soit le cube a été démonté et mal remonté,
       soit un mouvement trop rapide/forcé à fait tourner un coin par erreur.
       On peut le corriger en forçant le coin à tourner, ou en démontant le cube puis en le remontant correctement.
     </li>
   </ul>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="3x3.html">&#8592;Retour au 3x3x3</a>
  </font>

 </body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
