<html>
<head>
<title>Une méthode simple pour résoudre le skewb</title>
<script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
<head>
<body>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
    &nbsp;
    <a href="#" onclick="let players = document.querySelectorAll('twisty-player'); for(let i=0; i<players.length; i++) { players[i].style.display = 'none'; }" style="float: right;">Cacher les animations</a>
  </font>

<h1>Une méthode simple pour résoudre le skewb</h1>

Le Skewb est un animal étrange dont les rotations sont incompréhensibles au début,
mais il devient rapidement fun grâce aux mouvements qu'on lui fait faire.

<h1>Le Sledgehammer</h1>

<p>
 On commence par apprendre le <i>Sledgehammer</i> (on dit juste <i>sledge</i> en pratique).
 Pouce gauche sur le blanc (à gauche), doigts gauches sur le orange (derrière),
 pouce droit sur le rouge (devant), doigts droits sur le jaune (à droite).
 On pousse le pouce droit vers le bas puis les doigts droits vers le haut, puis on ramène le pouce, puis on ramène les doigs.
 <twisty-player
  puzzle="skewb"
  experimental-setup-alg="x'"
  alg="R' UR R UR'"
  ></twisty-player>
 (<i>Cliquer sur Tw pour les détails</i>).
</p>

<h1>Une face blanche</h1>

<p>
  On fait la face blanche comme on peut, "intuitivement". Compliqué au début mais ca va venir !
</p>

<h1>Orientation des coins jaunes</h1>

<p>
  On oriente les coins jaunes avec des sledgehammer. 3 cas possibles :
</p>
 <ul>
  <li>On a une <i>cacahuète</i> (deux coins jaunes non-adjacents bien orientés) :
    On garde la face blanche à gauche.
    On met une pointe de cacahuète en bas orientée vers le haut et on sledge, on récupère un camion avec des phares et on passe à l'étape suivante.
    <twisty-player
      puzzle="skewb"
      experimental-setup-alg="x' UR R' UR' R z UR R' UR' R"
      alg="R' UR R UR'"
      ></twisty-player>
    Dans cet exemple, les phares du camion finissent à derrière.
  </li>
   <br/>
  <li>On a un camion avec des phares (aucun coin jaune bien orienté, deux adjacents regardent sur le même coté) :
    On garde la face blanche à gauche.
    On met les 2 phares vers le bas et on sledge.
    <twisty-player
      puzzle="skewb"
      experimental-setup-alg="x' UR R' UR' R z2 R' UR R UR' z2 R' UR R UR' z'"
      alg="z // on met les phares en bas
           R' UR R UR'"
      ></twisty-player>
    Dans cet exemple, les phares étaient devant à droite au début.
  </li>
  <li>
   Les coins jaunes sont tous bien orientés à l'opposé du blanc, on passe à la suite.
  </li>
 </ul>
</li>

<h1>Permutation des centres</h1>

<p>
  On finit en permutant les centres par 3 :
</p>
<p>
  Pour permuter les centres devant, à droite et derrière: Un slegde devant, rotation de 180° (le blanc tourne sur lui-même), puis un autre sledge.
  Le centre de devant arrive derrière.
  <twisty-player
    puzzle="skewb"
    experimental-setup-alg="x' R' UR R UR' z2 R' UR R UR'"
    alg="R' UR R UR' // sledgehammer
         z2 // rotation
         R' UR R UR' // sledgehammer"
    ></twisty-player>
</p>
  <ul>
   <li>
    Si le centre jaune n'est pas bien placé, on risque de rencontrer le cas bizarre ci-dessous.
    Donc quand il y a plus de 3 centres mal placés, commencer par placer le jaune au bon endroit:
    tourner le skewb (en gardant le blanc à gauche) pour le mettre le jaune à l'arrière,
    puis faire la permutation de 3 centres.
    <twisty-player
      puzzle="skewb"
      experimental-setup-alg="x' R' UR R UR' z2 R' UR R UR' z x' R' UR R UR' z2 R' UR R UR' x' z2"
      alg="z' // on met la jaune derrière
           R' UR R UR' // sledgehammer
           z2 // rotation
           R' UR R UR' // sledgehammer"
      ></twisty-player>
    Parfois on est obligé de déplacer un autre centre qui était bien placé,
    mais c'est pour ne plus avoir à déplacer le blanc et le jaune ensuite.
   </li>
   <br/>
   <li>
    Si les derniers 3 centres à permuter ne sont pas alignés, on tourne un coin pour les aligner, on permute, puis on désaligne.
    <twisty-player
      puzzle="skewb"
      experimental-setup-alg="x' B R' UR R UR' z2 R' UR R UR' UR' y x'"
      alg="UR' // rotation pour aligner les 3 centres à permuter
           y' // on se replace avec les centres à permuter devant, à droite et derrière
           R' UR R UR' // sledgehammer
           z2 // rotation
           R' UR R UR' // sledgehammer
           R // on annule la rotation du début"
      ></twisty-player>
   </li>
  </ul>

<h1>Pour aller plus loin</h1>

<ul>
  <li>
    Il faudra être color-neutral, c'est-à-dire commencer par la face la plus simple,
    pas forcément la blanche.
    C'est assez facile sur le skewb, il suffit de bien connaître les couleurs opposées (blanc-jaune, rouge-orange, vert-bleu).
  </li>
  <li>
      Dans les méthodes plus avancées, on peut faire des <i>Hedgeslammer</i> (Sledgehammer à l'envers)
      et bien les choisir pour placer le centre jaune en même temps que les coins.
      C'est la méthode <i>Sarah Intermédiaire</i>.
    <br/>
      Ensuite il ne reste plus qu'à permuter les 4 coins rouge-vert-orange-bleu, ca se fait avec
      1 ou 2 permutations de 3 centres, voire avec des algos dédiés.
  </li>
  <li>
    Si en faisant la face blanche, ca place les coins jaunes,
    il y a pas mal de cas où on peut directement finir le skewb en permutant tous les centres.
    Par exemple, un triple-sledge va inverser les centres devant et à droite,
    et inverser les centres haut et bas.
    En tournant un coin avant (un <i>setup</i>), on peut faire d'autres permutations.
  </li>
  <li>
    Pour la frime, on peut même faire des <a href="https://www.youtube.com/watch?v=k1nSreset5c">sledge à l'infini sans regripper</a> (en vrai ça aide pour le triple-sledge ci-dessus).
  </li>
</ul>

  <font size="-1">
    <a href="index.html">&#8592;Retour à l'index</a>
  </font>

</body>
</html>

<!--
    Local Variables:
    indent-tabs-mode: nil
    End:
-->
